<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Level Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Level Controller.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">该抽象类的某个对象对系统中的变量进行监视。当该变量超过或者低于给定的阈值时,进程将执行不同的操作。设置一个死区。如变量在死区范围之内,则状态不会变化。死区范围的高点和低点可以设为同一个值,但低点的值不能大于高点的值。</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;7^&lt;2N"%-8R&gt;Y)#/2(%X)("&amp;C:R:#&gt;MA3V-#UQ58-D1[&lt;4!&amp;ND#;Y%NM!)$^0_7KY-EW#&lt;])5C"\L43]?X?\)^\CZ05DBPJ7K&gt;,R_VPDT`IH_O&gt;@NY`&gt;`SK`YRZCHJ?@R\W&amp;`7HDO&gt;@_N_``Y6$\]@\]&lt;L(?('4PPC?(43^C'CG&amp;3VJI7GKE]F.&lt;H+4G^TE26\E26\E26\E3:\E3:\E3:\E12\E12\E12\E\318O=B&amp;$MF-&lt;C9S25U"-RC+T#`D-2\D-2Y_SHC-RXC-RXA9)O-R(O-R(O0B.BG0]2C0]2A0J:L%\34(9TS56_%J0)7H]"1?JF4B+1$&amp;:%8BIAA-&amp;:X&amp;2?%J0)7(3R7?QF.Y#E`BI6O&amp;J`!5HM*4?,CFL5IVT833Y['-%E`C34S**`&amp;17IEH]33?R*.YG%[**`%EC'4#J$A%*4=F!Z)0C3@R]%?**`%EHM34?/BK4SD&lt;SES;[34(%XA#4_!*0)'(%AI]A3@Q"*\!1VE&amp;HM!4?!*0Y'%K":\!%XA#3$!JUSMI&amp;NQ9$!K#Q-.0WSX2HF)V3&lt;24[JN8@6/K&lt;T&lt;V4;3_/&gt;1@OPL$6(^)[IOPPKDKC[7_#/J@4BWNDF'@20XG;;#/`$\1^L1&gt;&lt;5P&lt;U.;U&amp;7V*7USX`O?"R_.2B]."_`V?O^V/W_V7G]V'[`6;K^6+S_63C]6C@AV]YJR@#/@XUMBV;V_`$?0.X4"_P"`',Z`0VR__$Q`^,`3`^!W]'X7FRX6:IR]&amp;3VNW!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$&gt;F5F.31QU+!!.-6E.$4%*76Q!!-UA!!!1&gt;!!!!)!!!-SA!!!!U!!!!!B:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!*!6!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!OQ3?);NM@E7KV)&lt;_'(7R&gt;Q!!!!Q!!!!1!#%!!0J:9.S987B%EH8[$F#M++X5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$]2H,IXY\=2*YZX#*6;^13!1!!!0````]!!!!1\=KG*2JSF,!.]HQB`C&gt;&lt;:!!!!!1!!!!!!!!!YA!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1R%:7&amp;E9G&amp;O:#ZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-2'6B:'*B&lt;G1O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%36G&amp;M&gt;75A5'^T;82J&lt;WYO9X2M!&amp;"53$!!!!!:!!%!!Q!!%F:B&lt;(6F)&amp;"P=WFU;7^O,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!)!!Q!!!!!!+Q!!!$BYH'0A:W"J9,D!!-3-1-T5Q!6E-`U!]D]Q#(#!:#!EAA5B!&lt;+0$TM!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-(U#UKRIYG!;RK9GQ'5O,LOAYMR!T)*Q*S.1D'E0E-%%%I?K%9,)-4U!YB0IZL"B-2M!K%=I;Q!!!!Q!!6:*2&amp;-!!!!!!!-!!!(C!!!$0(C=9W"C9-AUND!,!.,-D!Q-IAQ.$-HZ+;F=$%!_!Q3IQ"AEA!#I@CUU==-$B^/!1)^@PA8-&lt;X\$U_WC)N"=IS,"6#L3\;-CUOGDQN,*IP,CT````ZO0]"TO^MAZ\GA$5NP.!21`\K,#!?)!;291`4]Q![1+:FY!U$3/BAJFBB)7QQ.2BY]XG$"#,)9:'96K@WDHU\"O8Y(O5)\/,DOAA\N,24IX/1%:H6VO)(+4&amp;Z$]R#`!#-2];@R[*[P:A/3"+IEU@IU,H`A0872)Y[_\U0S!%3B[M$3L+K08E;/T#;3VVQX)A/JWZ!!3@BQ%^7N6;@1[#H1WW9(V!REAF[2V/QKE7&lt;M*]%]ZQ,`NR![1@`B&gt;$]&lt;&amp;!PXM!!Q`$G#A#2R]S.,&gt;K!'5[:U))I&amp;#0*UB(",(84BUR)"]RB/&gt;Q/$KZ)'&amp;+A=]P-*!"J3I#(3;A%+7"71Y7%UXWX%($8!Y/YB!K!Q)61'B#E$5$H!-(O')/QS0X\7P\_U#R4M45JQ&lt;!$&amp;)P2Y$)Q-D7)[2I29K:Q.E-U(&amp;9'E&amp;R'[!2JM'EJYFD!DT1(J!-D&amp;1-2!\#=I'W=5'&amp;6M,&amp;*M!:7]"MB/A\.V!&gt;A!DB(U)3!N!R5_#V%0&amp;TU(:TPYOLMBJ'*9@!/M[JCY!!!!!!!Y6!9!%!#%'-45O-#YR!!!!!!!!$"5!A!!!)11R.3YQ!!!!!!Y6!9!%!#%'-45O-#YR!!!!!!!!$"5!A!!!)11R.3YQ!!!!!!Y6!9!%!#%'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!%!!9!&amp;I!'!$`!"A!:A!9!-/!'!($!"A!:A!9!0]!'!";!"A!#!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!A@I!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!L`!#"A1$]+Q!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!)'"A9'"A9'"!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!)'"!!#"A1!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!0K"A1!!!!#"A9%!!!!!!!!!!!!!`PY!!!!!!!!!!!!!A9'"!!!!!)'"_A!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!)'"!!#"A1!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!#"A9'"A9'"A1!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!#P]!)'"!0QL!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!_I%!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`A!!!/Y!!5:13&amp;!!!!!#!!*52%.$!!!!!2*797RV:3"1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!"E!!1!$!!!36G&amp;M&gt;75A5'^T;82J&lt;WYO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"7&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!1R%:7&amp;E9G&amp;O:#ZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-2'6B:'*B&lt;G1O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!H6"53$!!!!!!!!!!!!!$!!!!!!8&amp;!!!2?(C=T6BB&lt;".F'([`WWV=V]+O'\D.$(OLNU+)GQO*A%35D:M*=VE'C!)/7=?6&lt;;'OOH;4A$"-+DK5G'B#IME3%X8:0XYM#D_7O'D$H[,C.#;-*76,.$(]%(]1#/ZWPN^X&gt;\V?/VO#''C4,V_OX`/_\\XP]\\0NQ&amp;Y9W)6NQAH.#$C4&gt;SU;6#K*AF!IFY!]R-Y"?*O]D?1F&gt;6%A[X#&lt;P%KNUBK.0#IS9$1K)T!$4SN8^-`AEGO7ZT$IS6C.2ILV;"-46:[7_75+*_LE5?+,;M6Y"00E%6OD_S\*:S*2^!BR.@3V6N0&amp;I%IN4Q@^X=%_U.RG4ZVV1P6T+2,!V&amp;*LB[15WP1)LL_FJHEJO!3&gt;^ES#7BS,5R-4.AALQ%+M$!W5=QF.$P,4?8"F#-G+K??9*B3BE%`MZ9@R&lt;@Y-9W&gt;AL+B&amp;8)3E1A\9LXR*=O6YN/W-ND]`$T#=$6BP2KMF&amp;0.1L5QJ][1Z4PCZY%!32Q1^"E^#(^R5^ZW7A2WNBTL5,?:C,NQPUO$&gt;@%EVQ5]^?5',`Q!8\-K]&amp;96HK&amp;6?*Z6Q;7-C'#8Y=M#:6$YB(`VNP"A."9;E#+(J)0B9$1KP4\1.R3-B31V'!PG&amp;GC,EKT?3._?/G0=A%LAY2O):#9\!G.D9ZA!8'XIMQCNF&amp;.J8!7;`A[C[93L&gt;M+J6TNTTW(GF.MP^N$MV7XG,-JSD,+D&gt;#6\&lt;/+O2_*[R?TA(-2^[PY4&gt;Q0S[517=?%QD-/R0#4=;)!SC$O/K!NQ/!^G%W+'(=1&gt;2T]8,$`ZC0OUEB3TG$NO_5IT^_T:MQY=ZH^TGLE])1:TYZ@V"8W"]P&gt;H`1K=BS/-PRR$K&amp;A/^#22(`PV0_%U\'0J,T,44`::D&amp;8/_6JNSLKR!&amp;XZ#S#6A%(&lt;&amp;3]&amp;QY-BK3-3\9PV2@KT[N'LE6=9:Z;`9$ZZ73/&gt;;J)8?38F;[8OP(C_(F_?"L&lt;-#OR6'FC\IZ5Q@D&gt;QM,)A-71`:%6R43-(U'=V%KUUIT&gt;&gt;]"L5Q(%L\&lt;K8J8V[?BL4@O@/(=.CP":/]FR=JE^=^@&amp;9850D)&gt;0M=IVU93?NFV/?D#9MBD+IAJ\]6GH_G'8?MJRI7,/C043%`&gt;]5D@&lt;V^)&gt;5&gt;V.X:#AEN?($M,MZ&amp;)[];?R.\R[.".(\"DH&amp;-?_.[8HD!1^[H*S=2)_Y?HU')=BCE:4QW5=E&gt;K37LK,@:/R"Q5`.ZR[F:+SFK`/ISW&gt;(UWXEIIB&amp;)R%;D1@R6@=?4@@&gt;2^0NC-;FE9.:-YYA?WLM(D.H(#O,=]:V)6`L^E,&gt;0M"*&amp;T)G86(A&amp;"?1)&amp;#L"`TAP9ZP!+\LRE]]$M(@0T4B+EZ"M_(U?34M@NDE;$DY@/G'IR.P;U&amp;C*`S#%AKKX=&amp;_.9PA+%[(K$D:867*0R_$\5["[FWCK`Y!U"@!6;$&lt;/&gt;&lt;NO:W&amp;M[QP6Y&gt;Y`(:"3U%&gt;/JR6)`J2-?C#/B4/L*'J2M6/.4L+VH&gt;M.9IYV-A+U;&amp;'&lt;^R`.2J93IW;I".WZ&amp;'7;)Y;&gt;3)K$%VZ-,%=.?J%0W(,4TYV'MR6IU\,6TYV'EJ8Y6]V[2@^"OS%(2G;V)&amp;&amp;5:-F9D/\?#$VGG#,9`&lt;$OUN?I[AG08J8,&amp;8]&amp;V)Z!A$P51&amp;9&lt;QG!&gt;35JAX8IXDGK=2TH&amp;9$($`3EBR[-Z)\A=P4]W!-:Q8![=Q1&lt;U@A2X`!!2L"&lt;A`=R'LSRF"FVH,)TPAKDO4)TC^%-HPK-26.-86!LNRM.&gt;WT`:-;_)7.@&lt;_^P`?19_`""TN87D;`@6(CET'7-F*VO9[35Y.C`+!H)9@;Z7#M-7VN`_O]WUQ4S_KD&amp;;`UXZ(6&amp;.K`@_M_]`OL\8&amp;Y@`X^Y@?+BYP8Q1]8LEQ_!VW`@+[]`79,8S_[/V[\W$,U2LFY=&amp;/B9JV`&lt;`"=:ZOE&gt;HZI8T#N2,DZN?Z?M[0E/C#VI@FC$6=KW]B`&amp;\:B*D\"&gt;;"&amp;(5=N2VB]22I7&lt;C6`4`QV*N+72]=OQ&amp;Y\+H`K%KH]!&gt;$(_51!!!!!!!!1!!!"8!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(_M!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!556!)!!!!!!!1!)!$$`````!!%!!!!!!3E!!!!&amp;!!F!#A!#N=U!!!F!#A!#O.]!!&amp;U!]1!!!!!!!!!$&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$%2F972C97ZE,G.U&lt;!!91&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!)Y!]1!!!!!!!!!$&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%F:B&lt;(6F)&amp;"P=WFU;7^O,G.U&lt;!"$1"9!!QZ/:8:F=C""=X.J:WZF:!N"9G^W:3"-:8:F&lt;!N#:7RP&gt;S"-:8:F&lt;!!!$F:B&lt;(6F)&amp;"P=WFU;7^O!!!E1&amp;!!!A!#!!-94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!"!!1!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J`&amp;1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"J&gt;-4%Q-4AQ-$1.!!!!!!%F$7RW8WFD&lt;WYO&lt;(:M;7)64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!!!!%!!!!!!!!!!"I&lt;!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!2U.&lt;(:@;7.P&lt;CZM&gt;GRJ9AV-98FF=CZM&gt;G.M98.T!!!!!!%!!!!!!!!!!!SX!!!!!0````Q!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````9'"ADYG*````````````````````````````````````````````````````````````````````````````````````````````````````````````Q-$!6666````9'"A9'"A````6666Q-$!````````````````````````````````````````````````````````````````````````````````````````````````9'"A9'"A9'"A=("Q=("Q9'"A9'"A9'"A````````````````````````````````````````````````````````````````````````````````````````````````````9G*C;7FJ```^```^;7FJ9G*C````````````````````````````````````````````````````````````````````````````````````````````````DYG*9'"A;7FJ```^```^```^```^;7FJ9'"A9'"A````````````````````````````````````````````````````````````````````````````````````````9'"A9'"A;7FJ```^```^```^```^;7FJ9'"ADYG*````````````````````````````````````````````````````````````````````````````````````````````````9G*C;7FJ```^```^;7FJ9G*C````````````````````````````````````````````````````````````````````````````````````````````````````9'"A9'"A9'"A=("Q=("Q9'"A9'"A9'"A````````````````````````````````````````````````````````````````````````````````````````````````Q-$!6666````9'"A9'"A````6666Q-$!````````````````````````````````````````````````````````````````````````````````````````````````````````````DYG*9'"A````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!WQ!!!0]!!!"_!!!"`Y!!!@_!!!"_!!!!`Q!!!.M!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;17.U&lt;X*E!1!!!!!!!2U.&lt;(:@;7.P&lt;CZM&gt;GRJ9AV-98FF=CZM&gt;G.M98.T!!!!!!%!!!!!!!!!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!'2GFM&lt;'6E:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.+^JEU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!ULWG41!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;&amp;&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!%J!!!!"1!*1!I!!L8.!!!*1!I!!LD@!!"&gt;!0%!!!!!!!!!!R:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=QR%:7&amp;E9G&amp;O:#ZD&gt;'Q!'%"1!!)!!!!"#%2F972C97ZE!!#/!0%!!!!!!!!!!R:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R*797RV:3"1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!1U!7!!-/4G6W:8)A18.T;7&gt;O:71,17*P&gt;G5A4'6W:7Q,1G6M&lt;X=A4'6W:7Q!!!Z797RV:3"1&lt;X.J&gt;'FP&lt;A!!*%"1!!)!!A!$'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!5-6!)!!!!!!"1!*1!I!!L8.!!!*1!I!!LD@!!"&gt;!0%!!!!!!!!!!R:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=QR%:7&amp;E9G&amp;O:#ZD&gt;'Q!'%"1!!)!!!!"#%2F972C97ZE!!#/!0%!!!!!!!!!!R:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R*797RV:3"1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!1U!7!!-/4G6W:8)A18.T;7&gt;O:71,17*P&gt;G5A4'6W:7Q,1G6M&lt;X=A4'6W:7Q!!!Z797RV:3"1&lt;X.J&gt;'FP&lt;A!!*%"1!!)!!A!$'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$56!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!%!!A!%Q!!!!1!!!&amp;D!!!!+!!!!!)!!!1!!!!!%Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(%!!!%^HC=L6/\3A."&amp;$X*\/:N@-59(^&amp;6'QP2QN,#R)C6CKA)&amp;I+&lt;\%17BIRE.V%\+UM`QT]1""%%#QP2QC+NP[#&gt;J8=@IK)1%L/(:?\=W4FTTLWT!+91T=51P(S%&amp;VS^!,NYA`?Q^#KP=[%6:-7O3C&amp;Y&gt;6&lt;5B6H-`*%O#&gt;WS%MN=.YJ[R:ANW1+JX!;#2".1(G\PXY'T^IH\&gt;H22Y^K'N%T&lt;F"78@C'8"EOOUY[KFL=M][$#D8C_+/N==WHC3VT))S]'1IX,J_P'(&lt;$8+8O:4XO2TT2QXFG,B:9M*H]S!#&gt;Y?\[Z7'N(4?L8AK.HRL7M1-U72-WS3:5M;_\XWG(6L/MWVQT&gt;VK%3%!-6*0#+-%W90]5]IH44QG"F=9")\J4*4&gt;N,=&amp;F'$`%TR*&amp;!&amp;[M::&gt;I9!\9[V&lt;!E(08&gt;B/X/NCG+%&amp;8@L5U0?JF^&lt;*"O:Z:%(U5F/C?%Q.@`]/X#,0[PQ^-OZ1$342N#"[O/4*7%))*^UK&amp;AB62KS'#)GO2AW/G/D\#0XZGPF2%88G=$'08F.,]@8EU5WK01/)&gt;7;O#8VDFQG%:'JC+5[U=+A]BC$/.%/EY!P3L:'S.-5$4J/)@S!=P&amp;1C%!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!-UA!!!1&gt;!!!!)!!!-SA!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!4`````!!!!!!!!"%Q!!!!!!!!!"`````]!!!!!!!!%9!!!!!!!!!!)`````Q!!!!!!!!2Q!!!!!!!!!!H`````!!!!!!!!")1!!!!!!!!!#P````]!!!!!!!!%F!!!!!!!!!!!`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!"-!!!!!!!!!!!0````]!!!!!!!!%V!!!!!!!!!!!`````Q!!!!!!!!69!!!!!!!!!!$`````!!!!!!!!#6Q!!!!!!!!!!0````]!!!!!!!!+5!!!!!!!!!!!`````Q!!!!!!!"!=!!!!!!!!!!$`````!!!!!!!!%#1!!!!!!!!!!0````]!!!!!!!!1,!!!!!!!!!!!`````Q!!!!!!!"!]!!!!!!!!!!$`````!!!!!!!!%+1!!!!!!!!!!0````]!!!!!!!!1L!!!!!!!!!!!`````Q!!!!!!!$#=!!!!!!!!!!$`````!!!!!!!!-+1!!!!!!!!!!0````]!!!!!!!!QL!!!!!!!!!!!`````Q!!!!!!!$$9!!!!!!!!!)$`````!!!!!!!!-K!!!!!!&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"I!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!1!!!!!!!1!!!!!!!1)!!!!&amp;!!F!#A!#4%]!!!F!#A!#3%E!!"2!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!$U!+!!F1&lt;WRM)&amp;*B&gt;'5!B!$RSR!PDQ!!!!-B2G6F:'*B9WMA28:B='^S982J&gt;G5A1W^P&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"!!!!!!!"!!!!!!!!!Q!!!!5!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!I!#6"P&lt;'QA5G&amp;U:1#%!0(,%#_0!!!!!S&amp;':76E9G&amp;D;S"&amp;&gt;G&amp;Q&lt;X*B&gt;'FW:3"$&lt;W^M:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!1!!!!!!!1!!!!!!!1-!!!!'!!F!#A!#4%]!!!F!#A!#3%E!!"2!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!$U!+!!F1&lt;WRM)&amp;*B&gt;'5!%%!B#V:B&lt;(:F)&amp;.U982F!'1!]=M1.9U!!!!#'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!%!!!!!!!%!!!!!!!!%!!!!"A!*1!I!!ER0!!!*1!I!!EB*!!!51&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!!^!#A!*5'^M&lt;#"3982F!""!)1N797RW:3"4&gt;'&amp;U:1"E!0(,%$7.!!!!!BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!%!!!!!!!%!!!!!!!!&amp;!!!!"A!*1!I!!ER0!!!*1!I!!EB*!!!51&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!!^!#A!*5'^M&lt;#"3982F!""!)1N797RW:3"4&gt;'&amp;U:1"E!0(,%$7.!!!!!BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!%!!!!!!!%!!!!!!!%&amp;!!!!"Q!*1!I!!ER0!!!*1!I!!EB*!!!51&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!!^!#A!*5'^M&lt;#"3982F!""!)1N797RW:3"4&gt;'&amp;U:1!-1$$`````!EF%!!"_!0(,%38\!!!!!R&gt;-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-%"1!!1!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"!!!!!!!"!!!!!!!#"1!!!!=!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!-!#6"P&lt;'QA5G&amp;U:1!11#%,6G&amp;M&gt;G5A5X2B&gt;'5!$%!Q`````Q**2!!!@A$RSR&amp;'K1!!!!-84'6W:7QA1W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"!!!!!!!"!!!!!!!$"1!!!!=!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!1!#6"P&lt;'QA5G&amp;U:1!11#%,6G&amp;M&gt;G5A5X2B&gt;'5!$%!Q`````Q**2!!!@A$RSR&amp;'P!!!!!-84'6W:7QA1W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!1!!!!!!!1!!!!!!"!5!!!!(!!F!#A!#4%]!!!F!#A!#3%E!!"2!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!$U!%!!F1&lt;WRM)&amp;*B&gt;'5!%%!B#V:B&lt;(:F)&amp;.U982F!!R!-0````]#351!!(Y!]=M22R-!!!!$&amp;URF&gt;G6M)%.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!Q1&amp;!!"!!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!6!&amp;!!!!!!!!%!=!!!!!!!!!!!!!!!!!_A!!!!!"URW&lt;%.U=GQ!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"!!!!!!!"!!!!!!!&amp;"1!!!!=!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!1!#6"P&lt;'QA5G&amp;U:1!11#%,6G&amp;M&gt;G5A5X2B&gt;'5!$%!Q`````Q**2!!!@A$RSR&amp;(%Q!!!!-84'6W:7QA1W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Z!&amp;!!!!!!!!%!=!!!!!!!!!!!!!!!!!_A!!!!!"URW&lt;%.U=GQ!!!!#&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#1!!!!!!!!!"!!!!!!!'"1!!!!5!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!31#%-4X6U=(6U)&amp;.U982F!!"[!0(,&amp;3H7!!!!!R&gt;-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!%1"1!!!!!!!"!(!!!!!!!!!!!!!!#&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#1!!!!!!!!!"!!!!!!!!"A!!!!5!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!31#%-4X6U=(6U)&amp;.U982F!!"[!0(,&amp;3H7!!!!!R&gt;-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_1"1!!!!!!!"!(!!!!!!!!!!!!!!#&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#1!!!!!!!!!"!!!!!!!""A!!!!9!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!31#%-4X6U=(6U)&amp;.U982F!!"?!0%!!!!!!!!!!2*797RV:3"1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!1U!7!!-/4G6W:8)A18.T;7&gt;O:71,17*P&gt;G5A4'6W:7Q,1G6M&lt;X=A4'6W:7Q!!!Z797RV:3"1&lt;X.J&gt;'FP&lt;A!!?Q$RSS+)OQ!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````1"1!!!!!!!"!(!!!!!!!!!!!!!!!!!!!!!)76'FN:71A4'^P=#""9X2P=CZM&gt;GRJ9BB5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!*!!!!!!!!!!%!!!!!!!)'!!!!"1!*1!I!!ER0!!!*1!I!!EB*!!!51&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!&amp;Y!]1!!!!!!!!!"%F:B&lt;(6F)&amp;"P=WFU;7^O,G.U&lt;!"$1"9!!QZ/:8:F=C""=X.J:WZF:!N"9G^W:3"-:8:F&lt;!N#:7RP&gt;S"-:8:F&lt;!!!$F:B&lt;(6F)&amp;"P=WFU;7^O!!"Z!0(,)IDI!!!!!R:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!2!&amp;!!!!!!!!%!=!!!!!!!!!!!!!!!#&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#1!!!!!!!!!"!!!!!!!$"A!!!!5!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!"?!0%!!!!!!!!!!2*797RV:3"1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!1U!7!!-/4G6W:8)A18.T;7&gt;O:71,17*P&gt;G5A4'6W:7Q,1G6M&lt;X=A4'6W:7Q!!!Z797RV:3"1&lt;X.J&gt;'FP&lt;A!!?1$RSS+)[!!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_1"1!!!!!!!"!(!!!!!!!!!!!!!!!!B:5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!I!!!!!!!!!!1!!!!!!"!9!!!!&amp;!!F!#A!#4%]!!!F!#A!#3%E!!"2!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!DA$R!!!!!!!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-36G&amp;M&gt;75A5'^T;82J&lt;WYO9X2M!%.!&amp;A!$$EZF&gt;G6S)%&amp;T=WFH&lt;G6E#U&amp;C&lt;X:F)%RF&gt;G6M#U*F&lt;'^X)%RF&gt;G6M!!!/6G&amp;M&gt;75A5'^T;82J&lt;WY!!(E!]=MCDK%!!!!$&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````E!5!!!!!!!!1"Q!!!!!!!!!!!!!!!)76'FN:71A4'^P=#""9X2P=CZM&gt;GRJ9BB5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!,!!!!!!!!!!%!!!!!!!5'!!!!"1!*1!I!!ER0!!!*1!I!!EB*!!!51&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!)Y!]1!!!!!!!!!$&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%F:B&lt;(6F)&amp;"P=WFU;7^O,G.U&lt;!"$1"9!!QZ/:8:F=C""=X.J:WZF:!N"9G^W:3"-:8:F&lt;!N#:7RP&gt;S"-:8:F&lt;!!!$F:B&lt;(6F)&amp;"P=WFU;7^O!!"Z!0(,)I[B!!!!!R:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Z!&amp;!!!!!!!!%!=!!!!!!!!!!!!!!!#&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!$!!!!!!!!!!"!!!!!!!'"A!!!!5!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!#/!0%!!!!!!!!!!R:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R*797RV:3"1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!1U!7!!-/4G6W:8)A18.T;7&gt;O:71,17*P&gt;G5A4'6W:7Q,1G6M&lt;X=A4'6W:7Q!!!Z797RV:3"1&lt;X.J&gt;'FP&lt;A!!?1$RSS+/I1!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_1"1!!!!!!!"!(!!!!!!!!!!!!!!!!B:5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!U!!!!!!!!!!1!!!!!!"Q9!!!!&amp;!!F!#A!$4'^X!!N!#A!%3'FH;!!!81$R!!!!!!!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X--2'6B:'*B&lt;G1O9X2M!"B!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!DA$R!!!!!!!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-36G&amp;M&gt;75A5'^T;82J&lt;WYO9X2M!%.!&amp;A!$$EZF&gt;G6S)%&amp;T=WFH&lt;G6E#U&amp;C&lt;X:F)%RF&gt;G6M#U*F&lt;'^X)%RF&gt;G6M!!!/6G&amp;M&gt;75A5'^T;82J&lt;WY!!(E!]=N/"OI!!!!$&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!$1!!!!!!!!!"!!!!!!!!"Q!!!!5!#5!+!!.-&lt;X=!#U!+!!2);7&gt;I!!"Q!0%!!!!!!!!!""*':76E9G&amp;D;V2&amp;46!O&lt;(:M;7)74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X--2'6B:'*B&lt;G1O9X2M!"B!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!I1$R!!!!!!!!!!132G6F:'*B9WN525V1,GRW&lt;'FC&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%F:B&lt;(6F)&amp;"P=WFU;7^O,G.U&lt;!"$1"9!!QZ/:8:F=C""=X.J:WZF:!N"9G^W:3"-:8:F&lt;!N#:7RP&gt;S"-:8:F&lt;!!!$F:B&lt;(6F)&amp;"P=WFU;7^O!!#-!0(,HZPD!!!!""*':76E9G&amp;D;V2&amp;46!O&lt;(:M;7)74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!U!!!!!!!!!!1!!!!!!!1=!!!!&amp;!!F!#A!$4'^X!!N!#A!%3'FH;!!!=!$R!!!!!!!!!!132G6F:'*B9WN525V1,GRW&lt;'FC&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$%2F972C97ZE,G.U&lt;!!91&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!+%!]1!!!!!!!!!%%E:F:72C97.L6%6.5#ZM&gt;GRJ9B:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R*797RV:3"1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!1U!7!!-/4G6W:8)A18.T;7&gt;O:71,17*P&gt;G5A4'6W:7Q,1G6M&lt;X=A4'6W:7Q!!!Z797RV:3"1&lt;X.J&gt;'FP&lt;A!!D!$RSZ_&lt;YQ!!!!132G6F:'*B9WN525V1,GRW&lt;'FC&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!)76'FN:71A4'^P=#""9X2P=CZM&gt;GRJ9BB5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!/!!!!!!!!!!%!!!!!!!!!!!!!"1!*1!I!!URP&gt;Q!,1!I!"%BJ:WA!!&amp;U!]1!!!!!!!!!$&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$%2F972C97ZE,G.U&lt;!!91&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!)Y!]1!!!!!!!!!$&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%F:B&lt;(6F)&amp;"P=WFU;7^O,G.U&lt;!"$1"9!!QZ/:8:F=C""=X.J:WZF:!N"9G^W:3"-:8:F&lt;!N#:7RP&gt;S"-:8:F&lt;!!!$F:B&lt;(6F)&amp;"P=WFU;7^O!!"Z!0(,H]"K!!!!!R:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!Y!!!!!!!!!!1!!!!!!!1!!!!!&amp;!!F!#A!#N=U!!!F!#A!#O.]!!&amp;U!]1!!!!!!!!!$&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$%2F972C97ZE,G.U&lt;!!91&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!)Y!]1!!!!!!!!!$&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%F:B&lt;(6F)&amp;"P=WFU;7^O,G.U&lt;!"$1"9!!QZ/:8:F=C""=X.J:WZF:!N"9G^W:3"-:8:F&lt;!N#:7RP&gt;S"-:8:F&lt;!!!$F:B&lt;(6F)&amp;"P=WFU;7^O!!"Z!0(3P;:.!!!!!R:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!(!!!!'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$J':76E9G&amp;D;S"&amp;&gt;G&amp;Q&lt;X*B&gt;'FW:3"$&lt;W^M:8)O&lt;(:M;7)[4'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!#N6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[4'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!-%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC/ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!#^-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!%*':76E9G&amp;D;V2&amp;46!O&lt;(:M;7)[4'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!B:5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!"#!!%!"A!!!""5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S%&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 77 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 225 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 176 176 255 177 177 255 177 177 254 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 176 176 255 177 177 255 177 177 254 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 177 177 255 177 177 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 255 177 177 255 177 177 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 254 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 254 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 254 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 254 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 254 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 254 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 254 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 254 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 254 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 8 0 0 0 8 0 0 0 8 0 0 0 8 0 0 0 8 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47 76 101 118 101 108 32 67 111 110 116 114 111 108 108 101 114 46 108 118 108 105 98 95 76 101 118 101 108 32 67 111 110 116 114 111 108 108 101 114 46 108 118 99 108 97 115 115 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Level Controller.ctl" Type="Class Private Data" URL="Level Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Deadband" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">死区</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">死区</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Deadband.vi" Type="VI" URL="../Read Deadband.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!$!!+1#%%V\4-L!!!#U!$!!3U_M,L!!!-1$$`````!N3U!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!#N=U!!!F!#A!#O.]!!&amp;E!]1!!!!!!!!!$&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$%2F972C97ZE,G.U&lt;!!51&amp;!!!A!&amp;!!9%S]$(_!!!3E"Q!"Y!!$%74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$MOOTLO`W.&lt;'RP@+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!R&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!\,LM[\P^D7RM&lt;XSO4)[Q!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Write Deadband.vi" Type="VI" URL="../Write Deadband.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!$!!+1#%%V\4-L!!!#U!$!!3U_M,L!!!-1$$`````!N3U!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!\,LM[\P^D7RM&lt;XSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!L8.!!!*1!I!!LD@!!":!0%!!!!!!!!!!R:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=QR%:7&amp;E9G&amp;O:#ZD&gt;'Q!&amp;%"1!!)!"Q!)"-P!R`A!!%J!=!!?!!!R&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!\,LM[\P^D7RM&lt;XSO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Value Position.ctl" Type="VI" URL="../Value Position.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!!1#/!0%!!!!!!!!!!R:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R*797RV:3"1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!1U!7!!-/4G6W:8)A18.T;7&gt;O:71,17*P&gt;G5A4'6W:7Q,1G6M&lt;X=A4'6W:7Q!!!Z797RV:3"1&lt;X.J&gt;'FP&lt;A!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get New Level.vi" Type="VI" URL="../Get New Level.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!+1#%%V\4-L!!!#U!$!!3U_M,L!!!-1$$`````!N3U!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%S[\/OQ!!3E"Q!"Y!!$%74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$MOOTLO`W.&lt;'RP@+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!R&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!\,LM[\P^D7RM&lt;XSO4)[Q!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Set Output State.vi" Type="VI" URL="../Set Output State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!+1#%%V\4-L!!!#U!$!!3U_M,L!!!-1$$`````!N3U!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!\,LM[\P^D7RM&lt;XSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)SO3T^N?UT+Q!!%J!=!!?!!!R&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!\,LM[\P^D7RM&lt;XSO4)[Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Core.vi" Type="VI" URL="../Update Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!+1#%%V\4-L!!!#U!$!!3U_M,L!!!-1$$`````!N3U!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!\,LM[\P^D7RM&lt;XSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-2:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!/S[\/O\`9VM&lt;'^]LES/M!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Deadband.ctl" Type="VI" URL="../Deadband.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"X!!!!!Q!*1!I!!ER0!!!*1!I!!EB*!!"&gt;!0%!!!!!!!!!!R:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=QR%:7&amp;E9G&amp;O:#ZD&gt;'Q!'%"1!!)!!!!"#%2F972C97ZE!!!"!!)!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
</LVClass>
