[TCP/IP超时]
超时时间 = 3.000000

[通道取反设置]
通道1 = FALSE
通道2 = FALSE
通道3 = FALSE
通道4 = FALSE
通道5 = FALSE
通道6 = FALSE
通道7 = FALSE
通道8 = FALSE
通道9 = FALSE
通道10 = FALSE
通道11 = FALSE
通道12 = FALSE
通道13 = FALSE
通道14 = FALSE