<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioProject Name="温度采集系统" BuildTool="0" Version="3.00" Author="YinHandong[尹寒冬]" ProjectGUID="{2ADF219A-6A20-4171-88DC-F379997DC65C}" ToolVer="">
    <Configurations>
        <Configuration Name="DebugRel" CodeMode="2" MemMode="0" RTOS="0" T51FL="0" SIMCLK="12.000000" OCM51="{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }" OCR51="{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }" OutputDirectory=".\DebugRel\" OutputName="aa.omf" GENAPP="1" GENLIB="0" ListingDirectory=".\DebugRel\" OPTLT="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" OPTDBG="1,-1,1,1,1,1,()" DEVICE="STC12C5A32S2" VENDOR="STC" FAMINY="0" CPU="IRAM(0-0xFF) IROM(0-0xFFFF) CLOCK(40000000)" RGF='P89V51Rx2.H(&quot;Philips&quot;)' MONDL='S8051.DLL TP51.DLL(&quot;-pS554R&quot;)' SIMDL='S8051.DLL DP51.DLL(&quot;-pS554R&quot;)' CodeBank="0,2,0x0000,0xFFFF," asModify="0" cModify="0" BeforeCmp="0??0??" BeforeBuild="0??0??" AfterBuild="0??0??">
            <Tool Name="C51Tool" C51FL="4853008" C51VA="0" C51DEF="" C51UDF="" C51MSC="" INCC5="C:\Users\Administrator\Desktop\未完成工作\温度采集系统\下位机程序\V1.0\温度采集系统\inc\uart\;C:\Users\Administrator\Desktop\未完成工作\温度采集系统\下位机程序\V1.0\温度采集系统\inc\DS18b20\;C:\Users\Administrator\Desktop\未完成工作\温度采集系统\下位机程序\V1.0\温度采集系统\inc\DS1302\" />
            <Tool Name="A51Tool" A51FL="68" A51SET="" A51RST="" A51MSC="" INCA5="" />
            <Tool Name="Lx51Tool" LX51FL="4" LX51COB="" LX51XDB="" LX51PDB="" LX51BIB="" LX51DAB="" LX51IDB="" LX51PRC="" LX51STK="" LX51COS="" LX51XDS="" LX51BIS="" LX51DAS="" LX51IDS="" LX51OVL="" LX51MSC="" LX51DWN="" />
            <DeviceProperties Item0="CPU=IRAM(0-0xFF) XRAM(0-0x3FF) IROM(0-0x7FFF) CLOCK(45000000) CLKSPERSTATE(1)" Item1='MON=S8051.DLL TP51.DLL(&quot;-p51&quot;)' Item2='SIM=S8051.DLL DP51.DLL(&quot;-p51&quot;)' Item3='SFILE=&quot;LIB\STARTUP.A51&quot; (&quot;Standard 8051 Startup Code&quot;)' Item4="REGFILE=REG51.H" Item5='SIM=S8051.DLL DP51.DLL(&quot;-p554&quot;)' />
            <DeviceDescription Description="8051-based microcontroller with 1T(1-clock) High-Speed Core,&#x0D;&#x0A;Dual DPTR, 36-44 I/O Lines, 2 Timers/Counters, 2 PCA Timers,&#x0D;&#x0A;Alternative build-in oscillator,&#x0D;&#x0A;Independent Baud Rate Generator, Programmable Clock-Out,&#x0D;&#x0A;32K bytes flash ROM, 1280 bytes data RAM,&#x0D;&#x0A;On-chip EEPROM, 2 UARTs, WDT, ISP/IAP, A/D, CCP/PWM" />
        </Configuration>
    </Configurations>
    <Files>
        <Filter Name="Source Files">
            <File RelativePath=".\source\main.c" />
        </Filter>
        <Filter Name="inc">
            <File RelativePath=".\inc\uart\serial.c" />
            <File RelativePath=".\inc\uart\serial.h" />
            <File RelativePath=".\inc\DS18b20\DS18b20.c" />
            <File RelativePath=".\inc\DS18b20\DS18b20.h" />
        </Filter>
    </Files>
</TKStudioProject>
