<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Timed Loop Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Timed Loop Actor.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">该类为抽象类,子类将重写该类。该类的一个对象定义了一个按固定间隔不断重复执行的进程。该进程通过“定时循环”结构实现,在实时操作系统上按严格安排的时序执行。通过重写"Update.vi",定义每次迭代执行的操作。</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">60f985e8-5d80-47d0-b92f-730a6415584c</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+$!!!*Q(C=\&gt;5`&lt;B."&amp;-@RHS-E;&amp;V3)#%X)+?+XA7#M+#D]R8?&amp;&gt;R[I=B+.'\@&amp;8Q&amp;8S$&amp;;X)!VX4O9U6;PDM\*-:%J%E%279T`P/&lt;W4=@\YYW5GGPJ"@K(GL4_VOT,W`$_0']UZNJUURP4OPY-/@QZ.K']4L3(&gt;4JB`L__XAXIP&amp;N8Y&lt;[+M@D82FP@IXP\];,9^2VI_[0_M.90\(70`).LO\!&gt;`4\\GP\:HJXZF_;HNNT_\&gt;N_?!G@@)^/V,`)+)H0?B/.`6,&gt;5G?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ/5A&amp;\H)21YJ74R:+#G;&amp;%AG1V(SEHA34_**0(R6YEE]C3@R*"[G+0%EHM34?")0JSHR**\%EXA3$[7+*-N"DC@R5&amp;["*`!%HM!4?&amp;B3A3=!")M&amp;B9-C-"1-"B]#4_!*0(R5Y!E]A3@Q""['&amp;8A#4_!*0)'(5]J6C;,J$X)]F*(D=4S/R`%Y(EL,]4A?R_.Y(!`,S@%Y(A@B,/A5BS$H*'?#]]8R/"\?Z(A=D_.R0)[(I8+(P&amp;S:8N-@Z(A-D_%R0)&lt;(]&amp;"#BM@Q'"\$9XAI+].D?!S0Y4%],#8$9XA-DQ%R&amp;G6Z'=7-%YV*2G"Y_#O\R=J&gt;CC+R=EBV][JO3N8.JLK*6$?([EV8P:GK.UHVYKN?6.7,J8I26(_=+FI6I\K)[MH^2/VYX&gt;)X^$7^J3`I=`K-0K'0_V-@??*ON^.WO^6GM^&amp;[P6&lt;&lt;NFIM&amp;JL0ZZL.:JJ-*BK0R\?0A&lt;==NQ_%Y&lt;GUF*K,Z=F6?`\S?P8OW^HK`;=XK_G8V[PP(]`;S]`8&amp;T__8D(HQR0^,`U0HIU[U7&amp;&gt;LN&amp;0'^?8-A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">定时循环控制器</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$.B5F.31QU+!!.-6E.$4%*76Q!!,QA!!!2:!!!!)!!!,OA!!!!U!!!!!B:5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!*!6!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!43O35OFQ?%W2X7'AEAA+Y1!!!!Q!!!!1!#%!!+#-X)&amp;W(&gt;B(E"CS"R_GJ\`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#,@Q8_.*I*1KYJ@!BA&lt;_$S!1!!!0````]!!!!1H9;YCSV11WW:/C]0I/"A_!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q*1.9(BA!'!$^B"9Y!!!!!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!".!!!"+(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMK,+-L_!+10[9Q_1:A)*1P5)1+39&lt;A$R#82T_;(U"31R!0JT+BA!!!!!!!!-!!&amp;73524!!!!!!!$!!!"F!!!!T"YH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!UTA`%S&lt;E&amp;"A:[V=%[J4Y[G9'V$(QAM9,E-C1B"A!I:J5Q!!!!X1!!!3"YH$.A9'$).,9Q/Q#EG2E:'%1:'BC3]V.3':$!&amp;S2W?&amp;DT'Y(O%B7:TB)6HOY;&amp;98/'B7/&lt;L:O`EY@&amp;::/&amp;J58@`\``^`]AZ&amp;`SI&amp;3NVYXFEY8&amp;:Z?@R;A,%&gt;X')NV/!P`F%/F2LU",*UB1)F#&amp;K!R(.U/(.;/(#!&gt;=NV-VGR!"P_W%TO!DG(A&gt;TXYGJ&gt;`WY(8(0T&lt;$LVG"L+;DQD%R2^'O'@N[XO\1#I:E&gt;RI!-2+$"*A-39A6E13"Q&amp;H@R&gt;8&gt;0_"&lt;10CZ.Q#!Q/^[G#&gt;5B_&gt;T-";"A!IZE$V!!!!!!!!OA!!!0"YH$.A9'$).,9QGQ#EG2E:'%1:'BC3]V.3':$!%32W;/@4],$G.Q,&gt;J2S&gt;J6_[;XE[;T^UMX87K,"UMKC]_00````7![5'P7YMH;Z@?NW"Z)&gt;O).O&gt;J2P)^7$J^0X3\@OB.Z#F-`4$*XY""Z:0`)+/,)9(GI])R-8((A;;P`&lt;VP6V!:T!Q)NFJ!-2:1"'1'"-1SS'*AY#TPYMLOHN";PG!/,EAO5SP/FCHV%=H-\#7A1%!+#AZ@!!!!!!!$B5"A!1!)19R.3YQ,D%!!!!!!!!-&amp;1#!!!!B"$%V,D!!!!!!$B5"A!1!)19R.3YQ,D%!!!!!!!!-&amp;1#!!!!B"$%V,D!!!!!!$B5"A!1!)19R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!9')!17BD!=0]9O&gt;"G')]2QZC'%=/9BB"G')91`RD'-&amp;I9:G!9'"_!!"A'!!!9!!!!'!!!!"`````Q!!"!$_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!#NZ?3M!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!#NZ?5Y!?8EL!!!!!!!!!!!!!!!!!!!!!!$_`A!!!#NZ?8A!609!!!"Z+Q!!!!!!!!#"_A!!!!!!!0\_!!!!IXA!!!!K+A!!!(D6!!!!!#P]!)'"!0QL!!!!`PY!!!$'IHA!!&amp;25!(D5V.5!!!!!A9'"A9'"A9%!!!$_`A!!!-9!RK+C6685V.5!V1!!!!!!A9%!!)'"!!!!!0\_!!!!RA!!!++CV.1!!!$6!!!!_I'"!!!!!)'"A1!!`PY!!!$'!!$W4K,54P9!!.5!!!#"A9%!!!!!A9([!!$_`A!!!-9!+F1!IN4W65Y!V1!!!!!!A9%!!)'"!!!!!0\_!!!!RF1K!!#CV!!!+F86!!!!!)'"A9'"A9'"!!!!`PY!!!#CIA!!!+D6!!!!V;M!!!!!+`Q!A9%!`#M!!!$_`A!!!#ODIQ!!K.5!!+OL_!!!!!!!!!$[A1!!!!!!!0\_!!!!!!!LI[/IV+OL_!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!+[3L_!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_!!!!$!!"2F")5!!!!!!!!Q!!"+-!!!SR?*T.6UNM'V55P7]]3=?R)Y_4*KF&amp;A]@7W+WK*E36;%P%JT441EI6/4^%OSFOH1*3K-&amp;*+C21%W!)2%IX)'7"&amp;!E*##NAY16#SI+!;S).AM!#K3X)&lt;2;)(&lt;#I'I7/B`P??$QT&gt;O.%598KR&gt;/4^=Y^^^VTZHA-Y0^=X-56Y:)/2,S&amp;GZ-[.+1U!J$L%+$UC5_$/%T_"&lt;)T2(1Y)AS,V\ECW;W$0[8&amp;B3ZF"P\'U]9.YXXYB%O*.`&amp;IP2D#9AU["&amp;*;7`#%8"$F,X@,-X67V79)CZ&gt;*E8N/$N]7,KNJ*!2V,VW$(;1)2)HQP"J.*#_-K$,^VNMBB&amp;B*LQ[CID6GZ-)?L)D5X\+3X"*EO6_MEI!F^U)WG\6"12-5:WU=JJAMFMVR3T5Q49A:EQP\';;"9:!H:`%IY?)(N(=+KI1WSRIC%@;;&gt;?/M2;7%^3--NLK[CD"=3\!8&gt;&gt;AJ&amp;YY+)?&amp;G[FJ&gt;9\`[&amp;2!AO4/#]&lt;NR"H\EFI*^6!2WNAFVC(54=2$XATLM5T8O??!JVQY)Q"&gt;19#LQFAK05B7/-R7]SIQ)NAS@&lt;C+$QO?C\4WD%W0D)REJ@6Y[.ZI='Z.?S&lt;RU-4E_)K73Y]FKA2Z4N.!B?HN+RLQ"&lt;=$$R`#$=^BJ7&amp;B9Q!(A;E-@2WC&lt;8#DDGL(U:\"3(HD+(DBFN3@X"%Z/72N[A5YPVMV:FP5QS`L9WEB8-GT&lt;^Q$;.SB7NOCS\]0XXLY(&amp;;X^5I6^92FGY7I.+RYS11\\TC*K(J:L9!YD:N*FXVHEG&lt;&gt;Y;NHX%554+`Q\;X'6`4MX._@#I1L&gt;:@`SB*D_66?-/]9&gt;U]8@)@N@T-5?BECA+#GN8DR+36K.@U#"6^H]&gt;VDT4^T6O$Y5Y&amp;2N!31/40-W^K1PD'@3I[0IXV[F1IY&lt;/P3H.$ZU1#YUO.Q;A(XQBH6@)]DOO\[_DP@&amp;V;21)T$&amp;=[J-P`&amp;WK//RTK\TJ&lt;*_(1&lt;1S!@F!M?K&gt;L'_GZ$Z1@"DJ=8&amp;2;S%;T#-F_8%%#F[J&amp;T9(,1@DUDM3)3O9L1EVDEB3MN8([5[2/DK0OI.W^U-9D&gt;Y2Y_DGSDC/\@@T&gt;GN&gt;X07V9V0BS(M"JU3-$8^RJZY#X:T^&gt;JPW-X%^%?MGTJ+1;OM&gt;:FU&lt;0_19^`JW(@9_^M`/TD2U=.6Q?,$[U^N(CT0IK6DJS"W'J3V!:]:,Z\Y."?8)"YRYF(L;$`'$$YV&gt;,&lt;'(WDF6PD;(38(.]TAV#:7LC^:/?#Q=F`SZ=JMQ=E_Z:KM1#E?Q&amp;D&lt;!QV6E_8,EVJW4/V\RT\PW&amp;^R+`CUS802J3!0_RE0-NQ4(JR:L_F&lt;H_0:$$'?X";?4&gt;Z[.GU8H+BQ11P/L]M/NIV&gt;])T$"5.89K^TJB(Y_,3H&gt;#C"0SUUSTB;6U%$:#KSD,SZ9:9^O95@97]#B:=']&amp;?X+M0)7^P.-%8CI7;/E&lt;@PJRQD[PW59_3&gt;`T`(S01W=YS]?Z==K]-=SUP#6/E^0R]2*AXTQX,.W_&gt;YOR#OZS@+`QC%16ER]K&gt;&amp;=(U]@^&lt;#C-?QE5E&gt;7J3?JJ`%8BS+8_A6DIHT_$+'&lt;W?NQLRQ+`&gt;L_7^%\G1:K;\!?[2&gt;`D!M\0I0+@KFFA!!!!!%!!!!01!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"WC!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#%&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!"I!!!!"!!91$$`````$U.P&lt;H2S&lt;WRM:8)A4G&amp;N:1!41!=!$5.P&lt;H2S&lt;WRM:8)A351!$U!%!!F1&lt;WRM)&amp;*B&gt;'5!*E"1!!-!!!!"!!)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T!!!"!!-!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J`&amp;1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"J&gt;-4%Q-4AQ-$1.!!!!!!%F$7RW8WFD&lt;WYO&lt;(:M;7)64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!!!!%!!!!!!!!!!"I&lt;!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!2U.&lt;(:@;7.P&lt;CZM&gt;GRJ9AV-98FF=CZM&gt;G.M98.T!!!!!!%!!!!!!!!!!!SX``````````U!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````9'"ADYG*````````````````````````````````````````````````````````````````````````````````````````````````````````````Q-$!6666````9'"A9'"A````6666Q-$!````````````````````````````````````````````````````````````````````````````````````````````````9'"A9'"A9'"A=("Q=("Q9'"A9'"A9'"A````````````````````````````````````````````````````````````````````````````````````````````````````9G*C;7FJ```^```^;7FJ9G*C````````````````````````````````````````````````````````````````````````````````````````````````DYG*9'"A;7FJ```^```^```^```^;7FJ9'"A9'"A````````````````````````````````````````````````````````````````````````````````````````9'"A9'"A;7FJ```^```^```^```^;7FJ9'"ADYG*````````````````````````````````````````````````````````````````````````````````````````````````9G*C;7FJ```^```^;7FJ9G*C````````````````````````````````````````````````````````````````````````````````````````````````````9'"A9'"A9'"A=("Q=("Q9'"A9'"A9'"A````````````````````````````````````````````````````````````````````````````````````````````````Q-$!6666````9'"A9'"A````6666Q-$!````````````````````````````````````````````````````````````````````````````````````````````````````````````DYG*9'"A````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!WQ!!!0]!!!"_!!!"`Y!!!@_!!!"_!!!!`Q!!!.M!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;17.U&lt;X*E!1!!!!!!!2U.&lt;(:@;7.P&lt;CZM&gt;GRJ9AV-98FF=CZM&gt;G.M98.T!!!!!!%!!!!!!!!!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!'2GFM&lt;'6E:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-SE[9%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!T+4JA1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#%&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!"I!!!!"!!91$$`````$U.P&lt;H2S&lt;WRM:8)A4G&amp;N:1!41!=!$5.P&lt;H2S&lt;WRM:8)A351!$U!%!!F1&lt;WRM)&amp;*B&gt;'5!*E"1!!-!!!!"!!)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!A"5!A!!!!!!%!"B!-0````]01W^O&gt;(*P&lt;'RF=C"/97VF!".!"Q!.1W^O&gt;(*P&lt;'RF=C"*2!!01!1!#6"P&lt;'QA5G&amp;U:1!G1&amp;!!!Q!!!!%!!BB5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!!!!!_A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!1!"1!-!!!!"!!!!9=!!!!I!!!!!A!!"!!!!!!&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!!!(E?*S64VV+QU!9H'2DWV2L7VNL@"$WW9=C?)&amp;)22"%1P%!RPR)9/O7:&amp;O%POB&gt;0)Y8]5V0I*/EIF"@X)(&gt;\X&gt;G&amp;M!B00`EE[=\U1]GVUIFO&lt;Q/:QE'@B/&gt;8]8,=X2^"W\!6%Z$EW#&amp;D^?8NW=!9H34T:*98GE^FW?2U@F9,66WZ`V2DF29&amp;-/.2G15RHY!14I,^N&amp;%,1J$7:X+;E0/]WR*62G(*M17A4:CTL\$93,7+5\2A%PL)F8X;0F01E^.85BUCF[FU)+,NFD%+;0K]S2IAJ?$^=1//NA6ZD%G;Q!&lt;W_DC_"`O\*+N56Y7+(,,.1=8J*,9QY"RC3%HPO'MM6HZ[?R8K,^J963[29_73P-^^(%!L\&lt;(NU^1'P98TO.;`Q!!!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#])!!!%71!!!#!!!#\I!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!#`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!(`````!!!!!!!!!VA!!!!!!!!!!P````]!!!!!!!!%0!!!!!!!!!!%`````Q!!!!!!!!4]!!!!!!!!!!@`````!!!!!!!!"2!!!!!!!!!!#0````]!!!!!!!!&amp;)!!!!!!!!!!*`````Q!!!!!!!!5U!!!!!!!!!!L`````!!!!!!!!"51!!!!!!!!!!0````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!6Q!!!!!!!!!!$`````!!!!!!!!"91!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!#BQ!!!!!!!!!!0````]!!!!!!!!/R!!!!!!!!!!!`````Q!!!!!!!!\-!!!!!!!!!!$`````!!!!!!!!$N1!!!!!!!!!!0````]!!!!!!!!/Z!!!!!!!!!!!`````Q!!!!!!!!^-!!!!!!!!!!$`````!!!!!!!!$V1!!!!!!!!!!0````]!!!!!!!!M`!!!!!!!!!!!`````Q!!!!!!!#U%!!!!!!!!!!$`````!!!!!!!!,1Q!!!!!!!!!!0````]!!!!!!!!N/!!!!!!!!!#!`````Q!!!!!!!#ZA!!!!!"25;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"M!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!&amp;!!F!#A!#4%]!!!F!#A!#3%E!!"2!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!$U!+!!F1&lt;WRM)&amp;*B&gt;'5!B!$RSR!PDQ!!!!-B2G6F:'*B9WMA28:B='^S982J&gt;G5A1W^P&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!5!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!I!#6"P&lt;'QA5G&amp;U:1#%!0(,%#_0!!!!!S&amp;':76E9G&amp;D;S"&amp;&gt;G&amp;Q&lt;X*B&gt;'FW:3"$&lt;W^M:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!'!!F!#A!#4%]!!!F!#A!#3%E!!"2!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!$U!+!!F1&lt;WRM)&amp;*B&gt;'5!%%!B#V:B&lt;(:F)&amp;.U982F!'1!]=M1.9U!!!!#'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"A!*1!I!!ER0!!!*1!I!!EB*!!!51&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!!^!#A!*5'^M&lt;#"3982F!""!)1N797RW:3"4&gt;'&amp;U:1"E!0(,%$7.!!!!!BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"A!*1!I!!ER0!!!*1!I!!EB*!!!51&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!!^!#A!*5'^M&lt;#"3982F!""!)1N797RW:3"4&gt;'&amp;U:1"E!0(,%$7.!!!!!BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!%&amp;!!!!"Q!*1!I!!ER0!!!*1!I!!EB*!!!51&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!!^!#A!*5'^M&lt;#"3982F!""!)1N797RW:3"4&gt;'&amp;U:1!-1$$`````!EF%!!"_!0(,%38\!!!!!R&gt;-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-%"1!!1!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!#"1!!!!=!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!-!#6"P&lt;'QA5G&amp;U:1!11#%,6G&amp;M&gt;G5A5X2B&gt;'5!$%!Q`````Q**2!!!@A$RSR&amp;'K1!!!!-84'6W:7QA1W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!$"1!!!!=!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!1!#6"P&lt;'QA5G&amp;U:1!11#%,6G&amp;M&gt;G5A5X2B&gt;'5!$%!Q`````Q**2!!!@A$RSR&amp;'P!!!!!-84'6W:7QA1W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!"!5!!!!(!!F!#A!#4%]!!!F!#A!#3%E!!"2!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!$U!%!!F1&lt;WRM)&amp;*B&gt;'5!%%!B#V:B&lt;(:F)&amp;.U982F!!R!-0````]#351!!(Y!]=M22R-!!!!$&amp;URF&gt;G6M)%.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!Q1&amp;!!"!!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!6!&amp;!!!!!!!!%!=!!!!!!!!!!!!!!!!!_A!!!!!"URW&lt;%.U=GQ!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!=!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!1!#6"P&lt;'QA5G&amp;U:1!11#%,6G&amp;M&gt;G5A5X2B&gt;'5!$%!Q`````Q**2!!!@A$RSR&amp;(%Q!!!!-84'6W:7QA1W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Z!&amp;!!!!!!!!%!=!!!!!!!!!!!!!!!!!_A!!!!!"URW&lt;%.U=GQ!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!=!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!1!#6"P&lt;'QA5G&amp;U:1!11#%,6G&amp;M&gt;G5A5X2B&gt;'5!$%!Q`````Q**2!!!@A$RSR&amp;(%Q!!!!-84'6W:7QA1W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Z!&amp;!!!!!!!!%!=!!!!!!!!!!!!!!!!!_A!!!!!"URW&lt;%.U=GQ!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!""Q!!!!-!$U!%!!F1&lt;WRM)&amp;*B&gt;'5!$%!Q`````Q**2!!!&lt;!$RSR5I:!!!!!)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!-!!!!&amp;!!!!!!!!!_A!!!!)6'FN:72$&gt;'Q!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!-!$U!%!!F1&lt;WRM)&amp;*B&gt;'5!$%!Q`````Q**2!!!&lt;!$RSR5I:!!!!!)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!$[!!!!!B5;7VF:%.U&lt;!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!!Q!01!1!#6"P&lt;'QA5G&amp;U:1!-1$$`````!EF%!!"M!0(,&amp;3BE!!!!!BV5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!0I!!!!#&amp;2J&lt;76E1X2M!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!$!!^!"!!*5'^M&lt;#"3982F!!R!-0````]#351!!'Q!]=M6+'1!!!!#(62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!_A!!!!)6'FN:72$&gt;'Q!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!#Q!!!!-!$U!%!!F1&lt;WRM)&amp;*B&gt;'5!$%!Q`````Q**2!!!&lt;!$RSR5I:!!!!!)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!$[!!!!!B5;7VF:%.U&lt;!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!%,!!!!!A!01!1!#6"P&lt;'QA5G&amp;U:1#'!0(,+1@^!!!!!RN5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!_A!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!),!!!!!Q!91$$`````$U.P&lt;H2S&lt;WRM:8)A4G&amp;N:1!01!1!#6"P&lt;'QA5G&amp;U:1#)!0(,+1DE!!!!!RN5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P````]!!!!!!!!!!!!!!!!!!!0I!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!QM!!!!%!"B!-0````]01W^O&gt;(*P&lt;'RF=C"/97VF!".!#A!.1W^O&gt;(*P&lt;'RF=C"*2!!01!1!#6"P&lt;'QA5G&amp;U:1#+!0(,+1I#!!!!!RN5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0````]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!_A!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!%#Q!!!!1!'%!Q`````Q^$&lt;WZU=G^M&lt;'6S)%ZB&lt;75!%U!(!!V$&lt;WZU=G^M&lt;'6S)%F%!!^!"!!*5'^M&lt;#"3982F!)I!]=MJ#H)!!!!$'V2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!0I!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!!Q!!!!%!"B!-0````]01W^O&gt;(*P&lt;'RF=C"/97VF!".!"Q!.1W^O&gt;(*P&lt;'RF=C"*2!!01!1!#6"P&lt;'QA5G&amp;U:1#+!0(,+1JS!!!!!RN5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!_A!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!$1!!!!1!'%!Q`````Q^$&lt;WZU=G^M&lt;'6S)%ZB&lt;75!%U!(!!V$&lt;WZU=G^M&lt;'6S)%F%!!^!"!!*5'^M&lt;#"3982F!)I!]=MJ#H)!!!!$'V2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!$[!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!!/!!!!"!!91$$`````$U.P&lt;H2S&lt;WRM:8)A4G&amp;N:1!41!=!$5.P&lt;H2S&lt;WRM:8)A351!$U!%!!F1&lt;WRM)&amp;*B&gt;'5!CA$RSSE+=A!!!!-&lt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!0I!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!"B!-0````]01W^O&gt;(*P&lt;'RF=C"/97VF!".!"Q!.1W^O&gt;(*P&lt;'RF=C"*2!!01!1!#6"P&lt;'QA5G&amp;U:1#+!0(,+1JS!!!!!RN5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!_A!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!/!!!!'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$J':76E9G&amp;D;S"&amp;&gt;G&amp;Q&lt;X*B&gt;'FW:3"$&lt;W^M:8)O&lt;(:M;7)[4'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!#N6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[4'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!-%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC/ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!"B-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!Q67ZU;82M:71A4'FC=G&amp;S?3!R/F2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!/62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!"V5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$F5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!U6'FN:71A4'^P=#""9X2P=CZM&gt;GRJ9DJ5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!#^5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW&lt;'FC/F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!%*':76E9G&amp;D;V2&amp;46!O&lt;(:M;7)[6'FN:71A4'^P=#""9X2P=CZM&gt;GRJ9DJ5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 77 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 225 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 96 96 96 143 137 137 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 0 0 0 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 0 0 0 0 0 0 0 0 0 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 192 192 192 85 85 85 211 205 254 96 96 96 96 96 96 211 205 254 85 85 85 192 192 192 211 205 254 211 205 254 0 0 0 0 0 0 211 205 254 211 205 254 211 205 254 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 96 96 96 96 96 96 96 96 96 112 112 112 112 112 112 96 96 96 96 96 96 96 96 96 211 205 254 211 205 254 0 0 0 0 0 0 211 205 254 211 205 254 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 0 0 0 211 205 254 211 205 254 0 0 0 0 0 0 0 0 0 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 98 98 98 105 105 105 211 205 254 211 205 254 105 105 105 98 98 98 211 205 254 211 205 254 211 205 254 0 0 0 0 0 0 211 205 254 211 205 254 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 0 0 0 211 205 254 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 211 205 254 211 205 254 143 137 137 96 96 96 105 105 105 211 205 254 211 205 254 211 205 254 211 205 254 105 105 105 96 96 96 96 96 96 211 205 254 0 0 0 0 0 0 211 205 254 211 205 254 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 0 0 0 211 205 254 0 0 0 255 255 204 0 0 0 255 255 204 255 255 204 0 0 0 211 205 254 211 205 254 96 96 96 96 96 96 105 105 105 211 205 254 211 205 254 211 205 254 211 205 254 105 105 105 96 96 96 143 137 137 211 205 254 0 0 0 0 0 0 211 205 254 211 205 254 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 0 0 0 211 205 254 211 205 254 211 205 254 0 0 0 255 255 204 0 0 0 0 0 0 255 255 204 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 98 98 98 105 105 105 211 205 254 211 205 254 105 105 105 98 98 98 211 205 254 211 205 254 211 205 254 0 0 0 0 0 0 211 205 254 211 205 254 211 205 254 0 0 0 211 205 254 211 205 254 211 205 254 0 0 0 0 0 0 211 205 254 211 205 254 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 211 205 254 211 205 254 211 205 254 96 96 96 96 96 96 96 96 96 112 112 112 112 112 112 96 96 96 96 96 96 96 96 96 211 205 254 211 205 254 0 0 0 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 211 205 254 211 205 254 0 0 0 0 0 0 0 0 0 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 192 192 192 85 85 85 211 205 254 96 96 96 96 96 96 211 205 254 85 85 85 192 192 192 211 205 254 211 205 254 0 0 0 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 143 137 137 96 96 96 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47 84 105 109 101 100 32 76 111 111 112 32 65 99 116 111 114 46 108 118 108 105 98 95 84 105 109 101 100 32 76 111 111 112 32 65 99 116 111 114 46 108 118 99 108 97 115 115 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Timed Loop Actor.lvlib:Update Msg.lvclass:Do.vi" Type="Friended VI" URL="../../Update Msg/Do.vi"/>
	</Item>
	<Item Name="Timed Loop Actor.ctl" Type="Class Private Data" URL="Timed Loop Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Counter.vi" Type="VI" URL="../Counter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"L!!!!!Q!%!!!!#U!(!!4+`&gt;;V!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!+1#%%V\4-L!!!#U!$!!3U_M,L!!!-1$$`````!N3U!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!KSW&gt;@XV&gt;`+Z,0W!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3E"Q!"Y!!$%76'FN:71A4'^P=#""9X2P=CZM&gt;GRJ9BB5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW9WRB=X-!$L;ISL(2L&lt;OXP^D7RM&lt;X!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Core.vi" Type="VI" URL="../Update Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!+1#%%V\4-L!!!#U!$!!3U_M,L!!!-1$$`````!N3U!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T!!\,LM[\P^D7RM&lt;XSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-2:5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/S[\/O\`9VM&lt;'^]LES/M!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#!!+1#%%V\4-L!!!#U!$!!3U_M,L!!!-1$$`````!N3U!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!R&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T!"+WK-KRU;W\N\`9VM&lt;'^]LEM`9!!%Z!=!!?!!!R&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T!"+WK-KRU;W\N\`9VM&lt;'^]LES/M!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update.vi" Type="VI" URL="../Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!+1#%%V\4-L!!!#U!$!!3U_M,L!!!-1$$`````!N3U!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!R&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T!"+WK-KRU;W\N\`9VM&lt;'^]LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%76'FN:71A4'^P=#""9X2P=CZM&gt;GRJ9BB5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW9WRB=X-!%L;ISL(2L&lt;OXP^D7RM&lt;XSO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Write Poll Rate.vi" Type="VI" URL="../Write Poll Rate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!+1#%%V\4-L!!!#U!$!!3U_M,L!!!-1$$`````!N3U!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T!!\,LM[\P^D7RM&lt;XSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!1!#-,7U;`,W=,+!!"+1(!!(A!!-2:5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/S[\/O\`9VM&lt;'^]LES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Read Controller Name.vi" Type="VI" URL="../Read Controller Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#_!!!!"!!%!!!!&amp;%!Q`````QK`W.&lt;'RP@$_\0'!!"+1(!!(A!!-2:5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/NKD+M&gt;'NO\?`W.&lt;'RP=!!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!Q!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Write Controller Name.vi" Type="VI" URL="../Write Controller Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!"1!%!!!!4E"Q!"Y!!$%76'FN:71A4'^P=#""9X2P=CZM&gt;GRJ9BB5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW9WRB=X-!%L;ISL(2L&lt;OXP^D7RM&lt;XSO3T^A!!&amp;%!Q`````QK`W.&lt;'RP@$_\0'!!"/1(!!(A!!-2:5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!3NKD+M&gt;'NO\?`W.&lt;'RP@+Z-DL!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
</LVClass>
