; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDMCd3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dmcd3.h"
LastPage=0

ClassCount=2
Class1=CDMCd3App
Class2=CDMCd3Dlg

ResourceCount=1
Resource1=IDD_DMCd3_DIALOG

[CLS:CDMCd3App]
Type=0
BaseClass=CWinApp
HeaderFile=DMCd3.h
ImplementationFile=DMCd3.cpp
LastObject=CDMCd3App

[CLS:CDMCd3Dlg]
Type=0
BaseClass=CDialog
HeaderFile=DMCd3DLG.h
ImplementationFile=DMCd3DLG.cpp
LastObject=CDMCd3Dlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_DMCd3_DIALOG]
Type=1
Class=CDMCd3Dlg
ControlCount=11
Control1=IDC_CHECK1_OUT0,button,1342242819
Control2=IDC_CHECK2_OUT1,button,1342242819
Control3=IDC_CHECK3_OUT2,button,1342242819
Control4=IDC_CHECK4_OUT3,button,1342242819
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CHECK5_SVON,button,1342242819
Control8=IDC_STATIC_PINPUT,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC_SINPUT,static,1342308352

