; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDMCd5Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dmcd5.h"
LastPage=0

ClassCount=2
Class1=CDMCd5App
Class2=CDMCd5Dlg

ResourceCount=1
Resource1=IDD_DMCd5_DIALOG

[CLS:CDMCd5App]
Type=0
BaseClass=CWinApp
HeaderFile=DMCd5.h
ImplementationFile=DMCd5.cpp
LastObject=CDMCd5App

[CLS:CDMCd5Dlg]
Type=0
BaseClass=CDialog
HeaderFile=DMCd5Dlg.h
ImplementationFile=DMCd5DLG.cpp
LastObject=CDMCd5Dlg

[DLG:IDD_DMCd5_DIALOG]
Type=1
Class=CDMCd5Dlg
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BUTTON1_RUN,button,1342242816
Control4=IDC_BUTTON2_ESTOP,button,1342242816
Control5=IDC_BUTTON3_CANCEL,button,1342242816
Control6=IDC_RADIO1_AXIS,button,1342308361
Control7=IDC_RADIO2_AXIS,button,1342177289
Control8=IDC_RADIO3_AXIS,button,1342177289
Control9=IDC_RADIO4_AXIS,button,1342177289
Control10=IDC_RADIO5_PULSE,button,1342308361
Control11=IDC_RADIO6_PULSE,button,1342177289
Control12=IDC_EDIT1_POS,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_MULTI,edit,1350631552

