<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>LVBarcode Help</title>
<meta http-equiv="Content-Type" content="text/html; charset= Windows-1252">
<script>
var LocString=String(window.document.location.href);
var DefaultPage;
function GetQueryString(str){
    var rs=new RegExp("(^|)"+str+"=([^\&]*)(\&|$)","gi").exec(LocString),tmp;
    if(tmp=rs)return tmp[2];
    return null;
    }
DefaultPage = GetQueryString("page");
if(DefaultPage==null || DefaultPage==''){
	DefaultPage = 'All VI.htm';
}
</script>
</head>
<script>
document.write('<frameset rows="40,*" cols="*" framespacing="0" frameborder="NO" border="0">');
document.write('<frame src="webhelptop.htm" name="top" scrolling="NO" noresize id="top" >');
document.write('<frame src="webhelpframe.htm#page=' +  DefaultPage + '" name="main" id="main">');
document.write('</frameset>');
</script>



<noframes><body>
<a href="webhelpleft.htm">LVBarcode Help</a>
<a href="http://www.softany.com/winchm/">This document created with Softany WinCHM pro.</a>
</body></noframes>
<noscript>
<body>
<p><font size="2" face="Georgia, Times New Roman, Times, serif">If you see this message 
it means that your browser blocks Javascript.</font></p>
<p><font size="2" face="Georgia, Times New Roman, Times, serif">Internet Explorer blocks 
locally accessing Javascript. Right click the yellow bar on the top of this window and select &quot;Allow blocked 
contents&quot;. </font></p>
<p><font size="2"><strong><font color="#FF0000" face="Arial, Helvetica, sans-serif">NOTE: This ONLY affects pages 
which are saved on your computer. It DON'T affect viewing of any page which is 
uploaded to an internet server.</font></strong></font></p>


</body>
</noscript>
</html>
