<html>
<head>
<title>LVBarcode Help</title>
<meta http-equiv="Content-Type" content="text/html; charset= Windows-1252">
<style type="text/css"> 
<!-- 
.selected {font-weight: normal;background-color: #E2E2E2;padding:0px,2px,0px,2px;}
.unselected { font-weight: normal;padding:0px,2px,0px,2px;}
.hand { cursor: hand; }
.p {height: 16px;width: 16px;vertical-align: middle;border: 0;}
div,body { font-family: Tahoma, Verdana; font-size: 11px; }
A:link {text-decoration: none; color:#000000}
A:visited {text-decoration: none; color: #000000}
A:active {text-decoration: none; color: #000000 }
A:hover {text-decoration: none; color: #FF0000 }

-->
</style>

<SCRIPT LANGUAGE="JavaScript">
<!--
var cl,pn,pm,bl;
var path = 'icons/';
var pos = 0;
var icon;
var tar = 'content';
var display;
var imgi;
var AutoCollapse;
var LastSelected = 0;
var loaded = false;
var max;
var divlist;

function SetEnv(v,a){

if(v==0){ 
	pn = [['daplus.gif','daminus.gif'],['tplus.gif','tminus.gif'],['uaplus.gif','uaminus.gif'],['splus.gif','sminus.gif']];
	PreloadImg('downangle.gif','tshaped.gif','upangle.gif','sline.gif','daplus.gif','daminus.gif','tplus.gif','tminus.gif','uaplus.gif','uaminus.gif','splus.gif','sminus.gif','blank.gif','line.gif');
}else{
	pn = [['plus.gif','minus.gif']];
	PreloadImg('plus.gif','minus.gif','blank.gif');

}
AutoCollapse = a;
}

 function PreloadImg(){
if (document.images) { 
	var imgs = PreloadImg.arguments; 
	var pload = new Array();
	for (var i=0; i<imgs.length; i++) { 
		pload[i] = new Image; 
		pload[i].src = path + imgs; 
	} 
} 
 } 

function get(o){
var x;
if(document.all) x=document.all[o]; 
if(document.getElementById) x=document.getElementById(o);

return x;
}


function pnImg(img){
var i,j;
for(i=0;i<=3;i++){
	for(j=0;j<=1;j++){
	if(img.substr(img.lastIndexOf('/') + 1)== pn[i][j]){
		return i;
	}
	}
}
}
function icon(img){
var f;
f = img.substr(img.lastIndexOf('/') + 1);
if( f=='1.gif' || f=='2.gif'){
	return ['1.gif','2.gif'];
}
if( f=='3.gif' || f=='4.gif'){
	return ['3.gif','4.gif'];
}
if( f=='5.gif' || f=='6.gif'){
	return ['5.gif','6.gif'];
}
if( f=='7.gif' || f=='8.gif'){
	return ['7.gif','8.gif'];
}
return [f,f];
}

function show(id){
get('d' + id).style.display='block';
if(get('imgn' + id )) get('imgn' + id ).src= path + pn[pnImg(get('imgn' + id ).src)][1];
get('img' + id ).src= path + icon(get('img' + id ).src)[1];

}

function collapse(id){
get('d' + id ).style.display='none';
if(get('imgn' + id )) get('imgn' + id ).src= path + pn[pnImg(get('imgn' + id ).src)][0];
get('img' + id ).src= path + icon(get('img' + id ).src)[0];

}

function collapseAll(){
var i;
var o;
for(i=0;i<=divlist.length-1;i++){
	if(o=get('d' + divlist[i])){
		if(o.style.display!='none'){ 
			collapse(divlist[i]);
		}
	}
}
}

function unselectAll(){
var i=0;
while(get("l" + i)){
	get("l" + i).className = "unselected";
	i++;
}
}

function showParent(ele){
var e;
e = ele.parentNode;

if(e==null) return;

if(e.nodeName == 'DIV'){
	if(e.id!='') show(e.id.substring(1,e.id.length ));
}else if(e.nodeName == 'A'){

}
showParent(e);
}

function showNode(index){
showParent(get("l" + index));
LinkClick(index);
}

function selectNode(index){
showParent(get("l" + index));
LinkClick(index);
}


function NodeClick(id){
if(get('d' + id ).style.display=='none'){
	show(id);
}else{
	collapse(id);
}
return false;
}

function LinkDblClick(id){
if(!AutoCollapse){
	if(get('d' + id ).style.display=='none'){
		show(id);
	}else{
		collapse(id);
	}
}
return false;
}

function LinkClick(index,hasChild,r){
if(AutoCollapse && hasChild){
	if(get('d' + index ).style.display=='none'){
		collapseAll()
		showParent(get('l' + index));
		show(index);
	}else{
		collapseAll()
		showParent(get('l' + index));	
		collapse(index);
	}
}
get('l' + LastSelected).className = "unselected";
get('l' + index).className = "selected";
LastSelected = index;
return r;
}

function body_onmousemove(event){
if(typeof(document.body.scrollTop)!='undefined'){
if(parseInt(event.clientX)<5){
window.scroll(0,document.body.scrollTop);}}
if(typeof(window.scrollY)!='undefined'){
if(parseInt(event.clientX)<5){
window.scrollTo(0,window.scrollY);}}
}

window.defaultStatus = '';

//-->
</SCRIPT>
<style type="text/css"> 
<!-- 
BODY {
scrollbar-face-color:#DCDBD6;
scrollbar-highlight-color:#DFDFDF;
scrollbar-3dlight-color:#DCDBD6;
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#DFDFDF;
scrollbar-arrow-color:#EFEFEF;
scrollbar-track-color:#EFEFEF;
}
-->
</style>


</head>

<body bgcolor="#ffffff" leftmargin="5" topmargin="5" marginwidth="5" marginheight="5" onmousemove="body_onmousemove(event);" onload="loaded = true;">
<!--BEGINBAR-->
<table width="100%" border="0" cellspacing="2" cellpadding="2">
<tr align="center" bgcolor="#E1E1E1"> 
<td width="50%"><font size="2"><strong>Contents</strong></font></td>
<td width="50%"><font size="2"><a href="webhelpindex.htm">Index</a></font></td>
</tr>
</table>
<br>
<!--ENDBAR-->
<div id="loading"><font color="#FF0000" size="1"> Loading table of contents... 
</font><br><br></div>
<script>SetEnv(0,false)</script><div><nobr><a href="#" onClick="return NodeClick('0')"><img id="imgn0" src="icons/splus.gif" class="p"></a><a href="#" onclick="return LinkClick('0',true,false)" onDblClick="return LinkDblClick('0')" target="content" title="LVBarcode Help" onmousemove="window.status='LVBarcode Help'"><img id="img0" src="icons/1.gif" class="p"> <span id="l0" class="unselected">LVBarcode Help</span></a></nobr></div>
<div id="d0" style="display:none"><div><nobr><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="scr/All VI.htm" onclick="return LinkClick('1',false,true)" target="content" title=" LVBarcode" onmousemove="window.status='LVBarcode'"><img src="icons/11.gif" class="p"> <span id="l1" class="unselected">LVBarcode</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="scr/Codabar_vi.htm" onclick="return LinkClick('2',false,true)" target="content" title=" Codabar" onmousemove="window.status='Codabar'"><img src="icons/11.gif" class="p"> <span id="l2" class="unselected">Codabar</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="scr/CodeI2of5.html" onclick="return LinkClick('3',false,true)" target="content" title=" CodeI2of5" onmousemove="window.status='CodeI2of5'"><img src="icons/11.gif" class="p"> <span id="l3" class="unselected">CodeI2of5</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="scr/Code39.htm" onclick="return LinkClick('4',false,true)" target="content" title=" Code39" onmousemove="window.status='Code39'"><img src="icons/11.gif" class="p"> <span id="l4" class="unselected">Code39</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="scr/Extended Code39.htm" onclick="return LinkClick('5',false,true)" target="content" title=" Extended Code39" onmousemove="window.status='Extended Code39'"><img src="icons/11.gif" class="p"> <span id="l5" class="unselected">Extended Code39</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="scr/Code93.htm" onclick="return LinkClick('6',false,true)" target="content" title=" Code93" onmousemove="window.status='Code93'"><img src="icons/11.gif" class="p"> <span id="l6" class="unselected">Code93</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="scr/Extended Code93.htm" onclick="return LinkClick('7',false,true)" target="content" title=" Extended Code93" onmousemove="window.status='Extended Code93'"><img src="icons/11.gif" class="p"> <span id="l7" class="unselected">Extended Code93</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="scr/EAN-8.htm" onclick="return LinkClick('8',false,true)" target="content" title=" EAN-8" onmousemove="window.status='EAN-8'"><img src="icons/11.gif" class="p"> <span id="l8" class="unselected">EAN-8</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="scr/EAN-13.htm" onclick="return LinkClick('9',false,true)" target="content" title=" EAN-13" onmousemove="window.status='EAN-13'"><img src="icons/11.gif" class="p"> <span id="l9" class="unselected">EAN-13</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="scr/UPC-A.htm" onclick="return LinkClick('10',false,true)" target="content" title=" UPC-A" onmousemove="window.status='UPC-A'"><img src="icons/11.gif" class="p"> <span id="l10" class="unselected">UPC-A</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="scr/UPC-E.htm" onclick="return LinkClick('11',false,true)" target="content" title=" UPC-E" onmousemove="window.status='UPC-E'"><img src="icons/11.gif" class="p"> <span id="l11" class="unselected">UPC-E</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="scr/Code128.htm" onclick="return LinkClick('12',false,true)" target="content" title=" Code128" onmousemove="window.status='Code128'"><img src="icons/11.gif" class="p"> <span id="l12" class="unselected">Code128</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="scr/MSI.htm" onclick="return LinkClick('13',false,true)" target="content" title=" MSI" onmousemove="window.status='MSI'"><img src="icons/11.gif" class="p"> <span id="l13" class="unselected">MSI</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="scr/DrawCode.htm" onclick="return LinkClick('14',false,true)" target="content" title=" DrawCode" onmousemove="window.status='DrawCode'"><img src="icons/11.gif" class="p"> <span id="l14" class="unselected">DrawCode</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="scr/Print Barcode.htm" onclick="return LinkClick('15',false,true)" target="content" title=" Print Barcode" onmousemove="window.status='Print Barcode'"><img src="icons/11.gif" class="p"> <span id="l15" class="unselected">Print Barcode</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="scr/Express VI.htm" onclick="return LinkClick('16',false,true)" target="content" title=" Express VI" onmousemove="window.status='Express VI'"><img src="icons/11.gif" class="p"> <span id="l16" class="unselected">Express VI</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="scr/UPC-A2UPC-E.htm" onclick="return LinkClick('17',false,true)" target="content" title=" UPC-A to UPC-E" onmousemove="window.status='UPC-A to UPC-E'"><img src="icons/11.gif" class="p"> <span id="l17" class="unselected">UPC-A to UPC-E</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="scr/UPC-E2UPC-A.htm" onclick="return LinkClick('18',false,true)" target="content" title=" UPC-E to UPC-A" onmousemove="window.status='UPC-E to UPC-A'"><img src="icons/11.gif" class="p"> <span id="l18" class="unselected">UPC-E to UPC-A</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/tshaped.gif" class="p"><a href="scr/Appendix A.htm" onclick="return LinkClick('19',false,true)" target="content" title=" Appendix A" onmousemove="window.status='Appendix A'"><img src="icons/11.gif" class="p"> <span id="l19" class="unselected">Appendix A</span></a></nobr></div>
<div><nobr><img src="icons/blank.gif" class="p"><img src="icons/upangle.gif" class="p"><a href="scr/Appendix B.htm" onclick="return LinkClick('20',false,true)" target="content" title=" Appendix B" onmousemove="window.status='Appendix B'"><img src="icons/11.gif" class="p"> <span id="l20" class="unselected">Appendix B</span></a></nobr></div>
</div><script>divlist = [0]</script>
<script>get('loading').style.display='none';</script>
</body>
</html>
