[GENERAL]
Title=LVBarcode Help
RootDir=
DefaultTopic=All VI.htm
CompiledFile=LVBarcode.chm
CustomTemplate=
DefaultTemplate=1
Encoding=Windows-1252
Language=0x0804
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=template\template.htm
HtmlHelpTitle=LVBarcode Help
HtmlHelpTitleSame=1
WebHelpDefault=All VI.htm
WebHelpOutputFolder=H:\Tom\LVBarcode\LVBarcode Help Source\LVBarcode Help\html_help
WebHelpTemplate=template\template.htm
WebHelpTitle=LVBarcode Help
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=index.htm
SingleHtmlOutputFolder=H:\Tom\LVBarcode\LVBarcode Help Source\LVBarcode Help\signal_html_help
SingleHtmlTitle=LVBarcode Help
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=250
WebFontColor=#000000
WebBackColor=#DCDBD6
HHPFolder=

[CHMSetting]
Top=34
Left=50
Height=736
Width=994
PaneWidth=250
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=0
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=LVBarcode Help
Language=0x0804
Font=
DefaultTopic=All VI.htm

[TOPICS]
TitleList=22
TitleList.Title.0=LVBarcode Help
TitleList.Level.0=0
TitleList.Url.0=
TitleList.Icon.0=0
TitleList.Status.0=2
TitleList.Keywords.0=
TitleList.ContextNumber.0=
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=1
TitleList.Kind.0=0
TitleList.Title.1=LVBarcode
TitleList.Level.1=1
TitleList.Url.1=All VI.htm
TitleList.Icon.1=0
TitleList.Status.1=0
TitleList.Keywords.1=LVBarcode
TitleList.ContextNumber.1=
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=0
TitleList.Kind.1=0
TitleList.Title.2=Codabar
TitleList.Level.2=1
TitleList.Url.2=Codabar_vi.htm
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=Codabar
TitleList.ContextNumber.2=
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=CodeI2of5
TitleList.Level.3=1
TitleList.Url.3=CodeI2of5.html
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=CodeI2of5
TitleList.ContextNumber.3=
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=Code39
TitleList.Level.4=1
TitleList.Url.4=Code39.htm
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=Code39
TitleList.ContextNumber.4=
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=Extended Code39
TitleList.Level.5=1
TitleList.Url.5=Extended Code39.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=Extended Code39
TitleList.ContextNumber.5=
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=Code93
TitleList.Level.6=1
TitleList.Url.6=Code93.htm
TitleList.Icon.6=0
TitleList.Status.6=0
TitleList.Keywords.6=Code93
TitleList.ContextNumber.6=
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=0
TitleList.Kind.6=0
TitleList.Title.7=Extended Code93
TitleList.Level.7=1
TitleList.Url.7=Extended Code93.htm
TitleList.Icon.7=0
TitleList.Status.7=0
TitleList.Keywords.7=Extended Code93
TitleList.ContextNumber.7=
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=0
TitleList.Title.8=EAN-8
TitleList.Level.8=1
TitleList.Url.8=EAN-8.htm
TitleList.Icon.8=0
TitleList.Status.8=0
TitleList.Keywords.8=EAN-8
TitleList.ContextNumber.8=
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=0
TitleList.Kind.8=0
TitleList.Title.9=EAN-13
TitleList.Level.9=1
TitleList.Url.9=EAN-13.htm
TitleList.Icon.9=0
TitleList.Status.9=0
TitleList.Keywords.9=EAN-13
TitleList.ContextNumber.9=
TitleList.ApplyTemp.9=0
TitleList.Expanded.9=0
TitleList.Kind.9=0
TitleList.Title.10=UPC-A
TitleList.Level.10=1
TitleList.Url.10=UPC-A.htm
TitleList.Icon.10=0
TitleList.Status.10=0
TitleList.Keywords.10=UPC-A
TitleList.ContextNumber.10=
TitleList.ApplyTemp.10=0
TitleList.Expanded.10=0
TitleList.Kind.10=0
TitleList.Title.11=UPC-E
TitleList.Level.11=1
TitleList.Url.11=UPC-E.htm
TitleList.Icon.11=0
TitleList.Status.11=0
TitleList.Keywords.11=UPC-E
TitleList.ContextNumber.11=
TitleList.ApplyTemp.11=0
TitleList.Expanded.11=0
TitleList.Kind.11=0
TitleList.Title.12=Code128
TitleList.Level.12=1
TitleList.Url.12=Code128.htm
TitleList.Icon.12=0
TitleList.Status.12=0
TitleList.Keywords.12=Code128
TitleList.ContextNumber.12=
TitleList.ApplyTemp.12=0
TitleList.Expanded.12=0
TitleList.Kind.12=0
TitleList.Title.13=MSI
TitleList.Level.13=1
TitleList.Url.13=MSI.htm
TitleList.Icon.13=0
TitleList.Status.13=0
TitleList.Keywords.13=MSI
TitleList.ContextNumber.13=
TitleList.ApplyTemp.13=0
TitleList.Expanded.13=0
TitleList.Kind.13=0
TitleList.Title.14=DrawCode
TitleList.Level.14=1
TitleList.Url.14=DrawCode.htm
TitleList.Icon.14=0
TitleList.Status.14=0
TitleList.Keywords.14=DrawCode
TitleList.ContextNumber.14=
TitleList.ApplyTemp.14=0
TitleList.Expanded.14=0
TitleList.Kind.14=0
TitleList.Title.15=Print Barcode
TitleList.Level.15=1
TitleList.Url.15=Print Barcode.htm
TitleList.Icon.15=0
TitleList.Status.15=0
TitleList.Keywords.15=Print Barcode
TitleList.ContextNumber.15=
TitleList.ApplyTemp.15=0
TitleList.Expanded.15=0
TitleList.Kind.15=0
TitleList.Title.16=Express VI
TitleList.Level.16=1
TitleList.Url.16=Express VI.htm
TitleList.Icon.16=0
TitleList.Status.16=0
TitleList.Keywords.16=Express VI
TitleList.ContextNumber.16=
TitleList.ApplyTemp.16=0
TitleList.Expanded.16=0
TitleList.Kind.16=0
TitleList.Title.17=UPC-A to UPC-E
TitleList.Level.17=1
TitleList.Url.17=UPC-A2UPC-E.htm
TitleList.Icon.17=0
TitleList.Status.17=0
TitleList.Keywords.17=UPC-A to UPC-E
TitleList.ContextNumber.17=
TitleList.ApplyTemp.17=0
TitleList.Expanded.17=0
TitleList.Kind.17=0
TitleList.Title.18=UPC-E to UPC-A
TitleList.Level.18=1
TitleList.Url.18=UPC-E2UPC-A.htm
TitleList.Icon.18=0
TitleList.Status.18=0
TitleList.Keywords.18=UPC-E to UPC-A
TitleList.ContextNumber.18=
TitleList.ApplyTemp.18=0
TitleList.Expanded.18=0
TitleList.Kind.18=0
TitleList.Title.19=Appendix A
TitleList.Level.19=1
TitleList.Url.19=Appendix A.htm
TitleList.Icon.19=0
TitleList.Status.19=0
TitleList.Keywords.19=Full ASCII Code Table
TitleList.ContextNumber.19=
TitleList.ApplyTemp.19=0
TitleList.Expanded.19=0
TitleList.Kind.19=0
TitleList.Title.20=Appendix B
TitleList.Level.20=1
TitleList.Url.20=Appendix B.htm
TitleList.Icon.20=0
TitleList.Status.20=0
TitleList.Keywords.20=ASCII Code to Code128
TitleList.ContextNumber.20=
TitleList.ApplyTemp.20=0
TitleList.Expanded.20=0
TitleList.Kind.20=0
TitleList.Title.21=Structure Template
TitleList.Level.21=0
TitleList.Url.21=template\template.htm
TitleList.Icon.21=0
TitleList.Status.21=0
TitleList.Keywords.21=
TitleList.ContextNumber.21=
TitleList.ApplyTemp.21=0
TitleList.Expanded.21=0
TitleList.Kind.21=2

