; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDMCd4Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dmcd4.h"
LastPage=0

ClassCount=2
Class1=CDMCd4App
Class2=CDMCd4Dlg

ResourceCount=1
Resource1=IDD_DMCd4_DIALOG

[CLS:CDMCd4App]
Type=0
BaseClass=CWinApp
HeaderFile=DMCd4.h
ImplementationFile=DMCd4.cpp
LastObject=CDMCd4App

[CLS:CDMCd4Dlg]
Type=0
BaseClass=CDialog
HeaderFile=DMCd4DLG.h
ImplementationFile=DMCd4DLG.cpp
LastObject=CDMCd4Dlg

[DLG:IDD_DMCd4_DIALOG]
Type=1
Class=CDMCd4Dlg
ControlCount=36
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_XDIST,edit,1350631552
Control9=IDC_EDIT_YDIST,edit,1350631552
Control10=IDC_EDIT_ZDIST,edit,1350631552
Control11=IDC_EDIT_UDIST,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_Crd,edit,1350631552
Control17=IDC_EDIT_SPEEDRUN,edit,1350631552
Control18=IDC_EDIT_ACC,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_RADIO_AXIS,button,1342308361
Control21=IDC_RADIO2,button,1342177289
Control22=IDC_RADIO3,button,1342177289
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_XPOS,edit,1350631552
Control29=IDC_EDIT_YPOS,edit,1350631552
Control30=IDC_EDIT_ZPOS,edit,1350631552
Control31=IDC_EDIT_UPOS,edit,1350631552
Control32=IDC_BUTTON_RUN,button,1342242816
Control33=IDC_BUTTON_RESET,button,1342242816
Control34=IDC_BUTTON_DSTOP,button,1342242816
Control35=IDC_BUTTON_ESTOP,button,1342242816
Control36=IDC_BUTTON_CANCEL,button,1342242816

