; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDMCd1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dmcd1.h"
LastPage=0

ClassCount=2
Class1=CDMCd1App
Class2=CDMCd1Dlg

ResourceCount=1
Resource1=IDD_DMCd1_DIALOG

[CLS:CDMCd1App]
Type=0
BaseClass=CWinApp
HeaderFile=DMCd1.h
ImplementationFile=DMCd1.cpp
LastObject=CDMCd1App

[CLS:CDMCd1Dlg]
Type=0
BaseClass=CDialog
HeaderFile=DMCd1Dlg.h
ImplementationFile=DMCd1DLG.cpp
LastObject=CDMCd1Dlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_DMCd1_DIALOG]
Type=1
Class=CDMCd1Dlg
ControlCount=30
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_SPEED,edit,1350631552
Control10=IDC_EDIT_ACC,edit,1350631552
Control11=IDC_EDIT_DEC,edit,1350631552
Control12=IDC_EDIT_SPara,edit,1350631552
Control13=IDC_CHECK_LOGIC,button,1342242819
Control14=IDC_RADIO_ACTIONST,button,1342308361
Control15=IDC_RADIO_CMOVE,button,1342177289
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_PULSE,edit,1350631552
Control18=IDC_RADIO_AXISX,button,1342308361
Control19=IDC_RADIO_AXISY,button,1342177289
Control20=IDC_RADIO_AXISZ,button,1342177289
Control21=IDC_RADIO_AXISU,button,1342177289
Control22=IDC_BUTTON_DO,button,1342242816
Control23=IDC_BUTTON_CLEAR,button,1342242816
Control24=IDC_BUTTON_DECSTOP,button,1342242816
Control25=IDC_BUTTON_EMGSTOP,button,1342242816
Control26=IDC_STATIC_STATUS,static,1342308352
Control27=IDC_STATIC_POSITION,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_SPEEDMin,edit,1350631552
Control30=IDC_STATIC_NowSpe,static,1342308352

