; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "LVBarcode"
!define PRODUCT_VERSION "1.01"
!define PRODUCT_PUBLISHER "LVBarcode"
!define PRODUCT_WEB_SITE "LVBarcode"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
BrandingText "LVBarcode V1.01 by Tom Lu"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "image\LVBarcode_Install.ico"
!define MUI_UNICON "image\LVBarcode_UnInstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "SoftwareLicence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "LVBarcode Setup.exe"
InstallDir "$PROGRAMFILES\National Instruments\LabVIEW 7.1\"
ShowInstDetails show
ShowUnInstDetails show

Section "LVBarcode" SEC01
  SetOutPath "$INSTDIR\help"
  SetOverwrite ifnewer
  File "LVBarcode Help\LVBarcode.chm"
  CreateDirectory "$SMPROGRAMS\LVBarcode"
  CreateShortCut "$SMPROGRAMS\LVBarcode\Help.lnk" "$INSTDIR\help\LVBarcode.chm"
  SetOutPath "$INSTDIR\vi.lib\AddOns\LVBarcode"
  SetOverwrite try
  File "LVBarcode\dir.mnu"
  File "LVBarcode\Error code define.txt"
  SetOutPath "$INSTDIR\vi.lib\AddOns\LVBarcode\Express VI"
  File "LVBarcode\Express VI\dir.mnu"
  File "LVBarcode\Express VI\LVBarcode ExpressSource.llb"
  File "LVBarcode\Express VI\_LVBarcode ExpressConfig.llb"
  SetOutPath "$INSTDIR\vi.lib\AddOns\LVBarcode"
  File "LVBarcode\LVBarcode.dll"
  File "LVBarcode\LVBarcode.llb"
  File "LVBarcode\readonly.txt"
  File "LVBarcode\Utility.mnu"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\vi.lib\AddOns\LVBarcode\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\vi.lib\AddOns\LVBarcode\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 " Are you sure you want remove $(^Name) from this computer?" IDYES +2
  Abort
FunctionEnd

Section Uninstall

  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Utility.mnu"
  Delete "$INSTDIR\readonly.txt"
  Delete "$INSTDIR\LVBarcode.llb"
  Delete "$INSTDIR\LVBarcode.dll"
  Delete "$INSTDIR\Express VI\_LVBarcode ExpressConfig.llb"
  Delete "$INSTDIR\Express VI\LVBarcode ExpressSource.llb"
  Delete "$INSTDIR\Express VI\dir.mnu"
  Delete "$INSTDIR\Error code define.txt"
  Delete "$INSTDIR\dir.mnu"
  Delete "$INSTDIR\help\LVBarcode.chm"

  Delete "$SMPROGRAMS\LVBarcode\Help.lnk"

  RMDir "$SMPROGRAMS\LVBarcode"
  RMDir "$INSTDIR\Express VI"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose false
SectionEnd