[Autorun]
OPEN=autorun.exe
ICON=autorun.exe
X=14.6%
Y=20%
Width=80%
Height=12%
ResID=IDB_FULLSCREEN,IDB_FULLSCREEN,IDB_LARGEFULLSCREEN
ResDLL0009=Bin\data0009.dll
Languages=0009
[Button1]
X=10.6%
Y=52%
Width=84%
Height=6%
Type=Launch
CloseAutoRun=1
FilePath0009=setup.exe
[Button2]
X=10.6%
Y=58%
Width=84%
Height=6%
Type=Launch
CloseAutoRun=0
FilePath0009=readme_Database.html
[Button3]
X=10.6%
Y=64%
Width=84%
Height=6%
Type=Browse
CloseAutoRun=0
[Button4]
X=10.6%
Y=70%
Width=84%
Height=6%
Type=Exit
CloseAutoRun=1
