[Localization]
CustomRes0009=Bin\data0009.dll
Languages=0009

[Distribution]
Title=1
GUID={044F9C61-C7D6-4E4C-B560-DFA1893B0C56}
PackageGUID={E9A2DE6A-3CC9-479A-82B0-A1D387BE69F7}
Version=9.0.0
IDPath=nidist.id
Has64bitPart=1
[Graphics]
TopBar=IDB_TOPSTRIP,IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[Dialogs]
Welcome=1
SerialNumberDialog=0
UserInfo=1
SingleDirectory=0
InstallationType=0
FeatureInfo1=0
License=1
License2=0
FeatureTree=0
ConfirmStart=1
EndDialog=1

[Strings]
WelcomeTitle=2;55,45,340,105
WelcomeText=3;55,125,335,185

[InitProgress]
left=55
top=200
right=270
bottom=210
red=255
green=235
blue=135

[Settings]
WelcomeAutoAdvance=0
[UserInfoDialog]
RegUserProp=LVREGOWNER
RegCompanyProp=LVREGORGAN
RegSNProp=SERIALNUMBER
SupportEval=1
RegIsEvalProp=REGISEVAL
SerialRadioText=6
EvalRadioText=7
nrq=1

[EndDialog]
Readme=8;30,50,330,80;static
CheckboxText=9;30,80,330,160;LaunchExe,LicenseManager
CheckboxStateProp=NIACTIVATIONCHECKBOXSTATE
EndExecute=MetaSuite
UserExit=4
ErrorExit=5

[Utilities]
UpgradeManagerPostProcessor=bin\nipie.exe
NISysInfo=bin\NISysInf.dll

[MsiEngine]
WinNTPath=bin\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.0.0.0
CommandLine=/passive /norestart

[Merged]
Path=Bin\merged.cab
[InstallLevels]
Default=100
[OS]
VersionNTMin=5,0,2195,3,0
VersionNTMax=
[Parts]
HelpAsst.msi=
HelpAsst64.msi=
LVDBT900.msi=
LVDBT900_Lic.msi=
MDFSupport.msi=
EulaDepot.msi=
MetaUninstaller.msi=
nilm.msi=
[HelpAsst.msi]
Path=Products\HelpAsst\HelpAsst.msi
Volume=1
ProductCode={6F7D11DC-DE87-45C8-A37E-A35B724FC771}
ProductId={6F7D11DC-DE87-45C8-A37E-A35B724FC771}
LangXfm0007=Products\HelpAsst\HelpAsst.msi_deu.mst
LangXfm0012=Products\HelpAsst\HelpAsst.msi_fra.mst
LangXfm0017=Products\HelpAsst\HelpAsst.msi_jpn.mst
LangXfm0018=Products\HelpAsst\HelpAsst.msi_kor.mst
LangXfm1028=Products\HelpAsst\HelpAsst.msi_cht.mst
LangXfm2052=Products\HelpAsst\HelpAsst.msi_chs.mst
[HelpAsst64.msi]
Path=Products\HelpAsst\HelpAsst64.msi
Volume=1
ProductCode={21903252-3854-48D6-8F0C-F648CFA818C9}
LangXfm0007=Products\HelpAsst\HelpAsst64.msi_deu.mst
LangXfm0012=Products\HelpAsst\HelpAsst64.msi_fra.mst
LangXfm0017=Products\HelpAsst\HelpAsst64.msi_jpn.mst
LangXfm0018=Products\HelpAsst\HelpAsst64.msi_kor.mst
LangXfm1028=Products\HelpAsst\HelpAsst64.msi_cht.mst
LangXfm2052=Products\HelpAsst\HelpAsst64.msi_chs.mst
[LVDBT900.msi]
Path=Products\LabVIEW_Database_Toolkit\LVDBT900.msi\LVDBT900.msi
Volume=1
ProductCode={9AC63D51-304C-48C0-9EE4-646F1395BA90}
ProductId={9AC63D51-304C-48C0-9EE4-646F1395BA90}
LangXfm0007=Products\LabVIEW_Database_Toolkit\LVDBT900.msi\deu.mst
LangXfm0012=Products\LabVIEW_Database_Toolkit\LVDBT900.msi\fra.mst
LangXfm0017=Products\LabVIEW_Database_Toolkit\LVDBT900.msi\jpn.mst
LangXfm0018=Products\LabVIEW_Database_Toolkit\LVDBT900.msi\kor.mst
LangXfm2052=Products\LabVIEW_Database_Toolkit\LVDBT900.msi\chs.mst
[LVDBT900_Lic.msi]
Path=Products\LabVIEW_Database_Toolkit_License\LVDBT900_Lic.msi\LVDBT900_Lic.msi
Volume=1
ProductCode={9CA2E7CF-492B-4AA9-A58F-EE89CDC260C6}
ProductId={9CA2E7CF-492B-4AA9-A58F-EE89CDC260C6}
LangXfm0007=Products\LabVIEW_Database_Toolkit_License\LVDBT900_Lic.msi\deu.mst
LangXfm0012=Products\LabVIEW_Database_Toolkit_License\LVDBT900_Lic.msi\fra.mst
LangXfm0017=Products\LabVIEW_Database_Toolkit_License\LVDBT900_Lic.msi\jpn.mst
LangXfm0018=Products\LabVIEW_Database_Toolkit_License\LVDBT900_Lic.msi\kor.mst
LangXfm2052=Products\LabVIEW_Database_Toolkit_License\LVDBT900_Lic.msi\chs.mst
[MDFSupport.msi]
Path=Products\MDF\MDF\MDFSupport.msi
Volume=1
ProductCode={B963C648-249B-4145-BC14-56488262E9A9}
ProductId={B963C648-249B-4145-BC14-56488262E9A9}
LangXfm0007=Products\MDF\MDF\MDFSupport.msi_deu.mst
LangXfm0012=Products\MDF\MDF\MDFSupport.msi_fra.mst
LangXfm0017=Products\MDF\MDF\MDFSupport.msi_jpn.mst
LangXfm0018=Products\MDF\MDF\MDFSupport.msi_kor.mst
LangXfm1028=Products\MDF\MDF\MDFSupport.msi_cht.mst
LangXfm2052=Products\MDF\MDF\MDFSupport.msi_chs.mst
[EulaDepot.msi]
Path=Products\MDF\MDF\EulaDepot.msi
Volume=1
ProductCode={2A98DB42-3743-4022-ADFA-42AE811484AE}
LangXfm0007=Products\MDF\MDF\EulaDepot.msi_deu.mst
LangXfm0012=Products\MDF\MDF\EulaDepot.msi_fra.mst
LangXfm0017=Products\MDF\MDF\EulaDepot.msi_jpn.mst
LangXfm0018=Products\MDF\MDF\EulaDepot.msi_kor.mst
LangXfm1028=Products\MDF\MDF\EulaDepot.msi_cht.mst
LangXfm2052=Products\MDF\MDF\EulaDepot.msi_chs.mst
[MetaUninstaller.msi]
Path=Products\MetaUninstaller\MU\MetaUninstaller.msi
Volume=1
ProductCode={BA0C85C1-E5CC-4F58-84FB-8DA29F3412F0}
ProductId={BA0C85C1-E5CC-4F58-84FB-8DA29F3412F0}
LangXfm0007=Products\MetaUninstaller\MU\MetaUninstaller.msi_deu.mst
LangXfm0012=Products\MetaUninstaller\MU\MetaUninstaller.msi_fra.mst
LangXfm0017=Products\MetaUninstaller\MU\MetaUninstaller.msi_jpn.mst
LangXfm0018=Products\MetaUninstaller\MU\MetaUninstaller.msi_kor.mst
LangXfm0019=Products\MetaUninstaller\MU\MetaUninstaller.msi_nld.mst
LangXfm1028=Products\MetaUninstaller\MU\MetaUninstaller.msi_cht.mst
LangXfm1030=Products\MetaUninstaller\MU\MetaUninstaller.msi_dan.mst
LangXfm1040=Products\MetaUninstaller\MU\MetaUninstaller.msi_ita.mst
LangXfm1044=Products\MetaUninstaller\MU\MetaUninstaller.msi_nor.mst
LangXfm1046=Products\MetaUninstaller\MU\MetaUninstaller.msi_ptb.mst
LangXfm1049=Products\MetaUninstaller\MU\MetaUninstaller.msi_rus.mst
LangXfm1053=Products\MetaUninstaller\MU\MetaUninstaller.msi_sve.mst
LangXfm2052=Products\MetaUninstaller\MU\MetaUninstaller.msi_chs.mst
LangXfm3082=Products\MetaUninstaller\MU\MetaUninstaller.msi_esn.mst
[nilm.msi]
Path=Products\NI_License_Manager\nilm\nilm.msi
Volume=1
ProductCode={FD7BDDCB-8305-4D30-BDB9-ABCF13C9B445}
ProductId={FD7BDDCB-8305-4D30-BDB9-ABCF13C9B445}
LangXfm0007=Products\NI_License_Manager\nilm\nilm.msi_deu.mst
LangXfm0012=Products\NI_License_Manager\nilm\nilm.msi_fra.mst
LangXfm0017=Products\NI_License_Manager\nilm\nilm.msi_jpn.mst
LangXfm0018=Products\NI_License_Manager\nilm\nilm.msi_kor.mst
LangXfm2052=Products\NI_License_Manager\nilm\nilm.msi_chs.mst
[Files]
LicenseTextFile0009=NI;Licenses\NI Released License Agreement - English.rtf
LicenseTextFile0010=NI;Licenses\NI Released License Agreement - Spanish.rtf
LicenseTextFile0016=NI;Licenses\NI Released License Agreement - Italian.rtf
LicenseTextFile0007=NI;Licenses\NI Released License Agreement - German.rtf
LicenseTextFile0012=NI;Licenses\NI Released License Agreement - French.rtf
LicenseTextFile0017=NI;Licenses\NI Released License Agreement - Japanese.rtf
LicenseTextFile0018=NI;Licenses\NI Released License Agreement - Korean.rtf
LicenseTextFile2052=NI;Licenses\NI Released License Agreement - Simplified Chinese.rtf
[LicenseTypes]
LicenseType1=NIStandardReleased
LicenseType2=XercesLicense27
LicenseType3=XercesNotice27
[PhoneHome]
DefaultState=1
Visible=1
LibPath=Bin
[SilentInstallRequirements]
MustAcceptLicenses=1
