//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DMCd1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DMCd1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DMCd1_DIALOG DIALOGEX 0, 0, 231, 275
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "单轴运动(DMC3000系列)"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "状态及位置显示",IDC_STATIC,12,12,209,49
    GROUPBOX        "速度曲线",IDC_STATIC,13,71,114,133
    GROUPBOX        "运动方式",IDC_STATIC,132,71,87,63
    GROUPBOX        "运动轴选择",IDC_STATIC,13,208,114,46
    LTEXT           "最大速度：",IDC_STATIC,22,111,40,14
    LTEXT           "加速时间：",IDC_STATIC,22,133,40,14
    LTEXT           "减速时间：",IDC_STATIC,22,155,40,14
    LTEXT           "S段时间s：",IDC_STATIC,22,177,44,14
    EDITTEXT        IDC_EDIT_SPEED,68,109,47,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACC,68,131,47,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEC,68,153,47,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPara,68,175,47,15,ES_AUTOHSCROLL
    CONTROL         "运动方向：正/反",IDC_CHECK_LOGIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,136,84,72,10
    CONTROL         "点动",IDC_RADIO_ACTIONST,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,136,102,33,8
    CONTROL         "持续",IDC_RADIO_CMOVE,"Button",BS_AUTORADIOBUTTON,178,
                    101,39,10
    LTEXT           "点位长度：",IDC_STATIC,136,119,42,11
    EDITTEXT        IDC_EDIT_PULSE,179,117,30,13,ES_AUTOHSCROLL
    CONTROL         "X",IDC_RADIO_AXISX,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,37,222,19,11
    CONTROL         "Y",IDC_RADIO_AXISY,"Button",BS_AUTORADIOBUTTON,83,222,
                    19,11
    CONTROL         "Z",IDC_RADIO_AXISZ,"Button",BS_AUTORADIOBUTTON,37,236,
                    19,11
    CONTROL         "U",IDC_RADIO_AXISU,"Button",BS_AUTORADIOBUTTON,83,236,
                    19,11
    PUSHBUTTON      "执行",IDC_BUTTON_DO,151,144,55,15
    PUSHBUTTON      "位置清零",IDC_BUTTON_CLEAR,151,173,55,15
    PUSHBUTTON      "减速停止",IDC_BUTTON_DECSTOP,151,203,55,15
    PUSHBUTTON      "急停",IDC_BUTTON_EMGSTOP,151,232,55,15
    LTEXT           "当前状态：静止",IDC_STATIC_STATUS,29,25,70,11
    LTEXT           "当前位置：0",IDC_STATIC_POSITION,123,25,74,12
    LTEXT           "起始速度：",IDC_STATIC,22,90,40,14
    EDITTEXT        IDC_EDIT_SPEEDMin,68,88,47,15,ES_AUTOHSCROLL
    LTEXT           "当前速度：0",IDC_STATIC_NowSpe,29,42,88,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DMCd1 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DMCd1\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DMCd1.EXE\0"
            VALUE "ProductName", "DMCd1 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DMCd1_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DMCd1.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

