<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.Description" Type="Str">The parent class for all graphics objects</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;7^&lt;2MR'-&lt;R*Y',N.IAU!IPE!F5O^-+\QJKF=IK(+2_!5_A!&gt;SI5P]-%#$1#I)"$[$]D[9/1GR9B7X9B8GC0BY?S&gt;`RC*05SD@J1I&gt;TZ@,:]DLN$`-=XQYH(&gt;P(G)SP`^M0*YV0^H`U/GV`00^YX3_`PD.&amp;H_7TP'^:HNWE&lt;\ZHPWBY%&amp;&amp;.,7J31].5"Z/&lt;X/1G.\H*C\T)C\T)C\T)ETT*ETT*ETT*ATT)ATT)ATT)WU%O=J',(*+:X%RE"D5$G*/BS,Q:D`%9D`(Q5]:D0-:D0-&lt;$+4)?YT%?YT%?OMFYD-&gt;YD-&gt;Y'+J*X!ZS0-&lt;$]#I]B;@Q&amp;*\#QZ1K0!7AG+Q9O"A%BIL'YEPB+4S&amp;B[]K0)7H]"3?QE/T#E`B+4S&amp;J`$1J;V+.=VQE/.B'#7?R*.Y%E`C97AFHM34?"*0YG%[*:\%ES#3#:0")3DJF*S1`%A]C9=0*:\%EXA34_+BK&gt;WB&lt;#MT;);$(%`A#4S"*`!%(I:1Y!E]A3@Q""['6?!*0)%H]!1?JF,A#4S"*Y!%ET+^AM'#DM&amp;*12"Y?,8&gt;%OUO6:.%/[3_?&gt;5XJ@JG5^^%[JN$`;;LXUTVG[3__/K,KLZ9[IOA@H(K;(7-_C4KH9=4N?&gt;^2^V1V^16&gt;5'&gt;5W@5+85S&gt;(XF%`@\P8;\H4;&lt;D&gt;&lt;LN6;LF2;,B?&lt;TO7;TG;&lt;4K3;4S@A9_-YR0B!?HEN,PB`LV=X&gt;^PL(H_XPW\PNL^O`W[O&lt;_Z`(ND@[,`U!TU:^V?GYL.%`9O#]`!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"\M5F.31QU+!!.-6E.$4%*76Q!!'F1!!!39!!!!)!!!'D1!!!!=!!!!!2&gt;(=G&amp;Q;'FD=S"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!+!9!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!.YJ)?&amp;O^`UWW2D?O,$;%&gt;1!!!!Q!!!!1!#%!!)0Y"XT3I^R$N/G&amp;,(ND0W45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#:ZVW?,0=!3ZU=@M$IX9&amp;@!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/5YL)?Q[%,/MU9`&gt;.14_&gt;Y!!!!%!!!!!!!!!/Q!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!).1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'Q!"!!5!!!!&amp;1W^M&lt;X).1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!*736"*!!!!!B&amp;32U)A1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)Q!"!!5!!!!*5E&gt;#)%.P&lt;'^S%6*(1C"$&lt;WRP=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!$!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4!J$VA5'!!1!ZY14/!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!8Q!!!5"YH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\+#X#QM'/4OJ/#=HZ.@J*&gt;4FJS47&amp;S-UTKA``9!;3;1'6#T?#"34&amp;?!_!3["HYI@1&amp;*$!![:3^C!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'4!!!$C(C=+W"E9-AUND!\!+3:A6C#I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^)Y+'5FZR99'/B6/_N5:Y&lt;L:)&lt;8QOB;[WJH'_@]H0QCP:SSZ*T%YG)\4#5A`18*:72K:Q!!A!?OAA!!!!%C!!!"T(C==W"A9-AUND"T9'2A9!:C#99'BO4]F&amp;1'*&amp;$#S)!4B)=VPZ(I,F(2[+Z25?GM52(J,&amp;%2#!N`!:*L0M,2?&gt;$Q1/N*`CE(_6NH!E6[X6E[862%?PV9/HV5")"-(C$.Q&lt;`&gt;H]8Q1*KV(QN197F*.V#YVY-*+-04$:4N$74K$!%J#G!#+1JE!CHS\Q9:YQ%S2K1\2%7ANYA&amp;:$'1S^*JIM+`X1.MI"@91'7A7B;)A3T&gt;0#IA]U25E)U\]*KJYU4T%9GY_-/Y09I$L(V^&lt;R=I?*#$S!')0Q.&amp;1'*-$+!Q:7$Y]```@Q?IP,/`CSN[_),5WA"R=G["A9&amp;?N&lt;./&gt;7;Y4G:Y,9SON;ZWNH(/T]EPUMMJ3]Z*,#[WQV!#!*[8:@-!!!!!!.%!!!&amp;-?*RT9'"AS$3W-$M!J*E:'2AE'"I9EP.45BG1Q"='X#!]L0G.2(?*CE:XD9J+:YW+3'?*CE"9_!O180-2DN9$J5;^\CS&gt;,CICP7YA3K!&lt;S(.D[19*?,"U_KC)&gt;0OI#01'MH3'!/5=7$I&gt;71Q0."_2C)M`D-&gt;7"&amp;D\_NYOI,-:'*(%()$Y,6!%*-&lt;%!0)4!]/@````/U$FH@V&gt;8.(^"V*L$=4*"=FF?N8//N7:Y4K:Y&lt;5QON;[WNH'/4]HPUAPJSQZ*\'YW!Z$#1-!PC6#91!!!!!!!!Q9!)!3!#%%-4AO-!!!!!!-'!#!!!!B"$%Y,D!!!!!!$"A!A")!)11R/#YQ!!!!!!Q9!)!!!#%%-4AO-!!!!!!-'!#!%A!B"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!_@!'!0HU"A$!^Q9!!=/'!!'"BA$$--9!Q$!'!-]Q"A$0--9!!9''!!($BA!!ZQ9!!#1'!!!!"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!:G:A"G:G!!!!!!`Q!!!!!':G9!:G:A-!!!!0]!!)A!"G!!!!-W9$-Q!!$`!!#)A!!!!!!T-!!$-Q!!`Q!!#)A!!!!!-Q!!!$-!!0]!!!#!"G!!!T!'9!!$-!$`!!!!!!:A!!!!"G!!!!!!`Q!!!!#'9!:G9!:A!!!!!0]!!!!!"GA':G!'9!!$-!$`!!!!!!!)A!!T!!!!-Q!!`Q!!!!!!#)A!-T!!!T-!!0]!!!!!!!#!!!-T!$-Q!!$`!!!!!!!!!!A!!Q!Q!!!!`Q!!!!!!!!#)!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!UN,3UN)!!.,3UN,3!!!!!!!!!!!!``]!!!!!!!!!!!$3UN,3UA!!UN,3UN)!)Q!!!!!!!!$``Q!!!!#ZO1!!!.,3!!!!!!!!)S03UA!D)S-!!!!!!0``!!!!!,GZO1!!!!!!!!!!!#-D)Q!!!!!D)S-!!!!!``]!!!!!!,GZO1!!!!!!!!!!)S-!!!!!!!!D)Q!!!!$``Q!!!!!!!,E!!.,3!!!!!#-D!!$3UA!!!!!D)Q!!!0``!!!!!!!!!!!!UN)!!!!!!!!!!.,3!!!!!!!!!!!!``]!!!!!!!!!!,H3UA!!UN,3UA!!UN)!!!!!!!!!!!$``Q!!!!!!!!!!!.,3O1$3UN,3!!$3UA!!!!!D)Q!!!0``!!!!!!!!!!!!!!#ZO1!!!#-D!!!!!!!!)S-!!!!!``]!!!!!!!!!!!!!!,GZO1!!)S-D!!!!!#-D)Q!!!!$``Q!!!!!!!!!!!!!!!,E!!!!!)S-D!!!D)S-!!!!!!0``!!!!!!!!!!!!!!!!!!!!O1!!!#-!!#-!!!!!!!!!``]!!!!!!!!!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!/9!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!AV$&lt;WRP=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!6$&lt;WRP=AV$&lt;WRP=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!$!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!P!!*%2&amp;"*!!!!!!!#%6*(1C"$&lt;WRP=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!D!!%!"1!!!!F32U)A1W^M&lt;X)25E&gt;#)%.P&lt;'^S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!&amp;C1!!&amp;M2YH-W97UQ=62D(P\-M-!MUH16;3N+[&amp;Q&gt;+'LG)P3#W5G"!55KY;EM;97%JVC,&lt;Q,&lt;"7YO[UJ!'&lt;UW)6D&amp;C,+^^Y-%8--31RG131R.D9GOS^M&amp;HU9BNM,0D&gt;]\M\/T/XOI++@NQ-JG=\X+_\Z@P`(=!&gt;C\ROUQ"O#!$Y&gt;@QI6G',,&gt;%!*:,/1D_CC?!\S,`!-EP*$)=Z&lt;LYW[9!W3V$DFMKZCL%36D&amp;X=KMMB@_5.&lt;Y/\AVAS^%:VES&lt;(&gt;,"&gt;&lt;H"$]P8.]N4+:L8P0!RE_2A/GY9,P,4@E]'""]*83VFJ)!%.&amp;B.PO=L;\B!:^!XVJ+O5,GUC)$,UL&lt;2A4`8P3)I&lt;^483[3'PB"=QHIMA4GZ_&gt;V)[NK6-T3K%)&lt;X!_E&amp;294W/3CT;DA@YT::+EWCWA4D#0;!F&gt;I\N4);*IH3'C*:G0"%V.4T5Q_'N0M:2HS"8]&gt;6]D&gt;=&gt;^+X^&lt;G_Q9)E/5?4LGOX#34]+/VB4;"\=X&amp;0B26%\Y$HTNEW/?44,VAJFU)9+RKO-;[9.;[=*BWI:&amp;VQ3*/]K#XY6K3.IDG:???_K&amp;TI^["%&lt;PHF,V`S$5[;D]\=PK]STNA&gt;\O]LOA'(2'FQE0U^$199Q-+Q%SKY&amp;BYM4UQ.T?("="6.XU;41M%@]AO$U^T'.J#"8@LF;.2^=L69/8%?ZW$N(J&amp;V39.W43'&lt;$F&lt;^\.V4-?X%P'V]M95)`!^M0(Y(B3F02?-_$92"X1H10'1;B3'LQ-L5QF.#7SKU/:C",Y/D&amp;/JR5G%\Z/CR"PY&gt;7CR1PR/4U]&lt;_;U/]7MG2/88N[,=6_Z4CL^6`C1?['%5JT%,*(@-,@8S&amp;&amp;S9R3!]"IE!^`7YY$[6O!&amp;W%[DQ7A;'X@;THN0$XOB7P"%46$A$$5F"@4-;60$I*9I0[FN9IK)45.1./KZJ'KYGBOAU7S`LI)Y&lt;175J2I$[TM;$_GYM5'OB%^I41/=TAIL\!1;A.I(.?U:1U;97&lt;&gt;K4ATI2"3KV41\KJ6!8IH!&amp;5(%^I+QK]^$'=$5ROV:MD6P+Y/OU'_]*2.M&amp;2VAH-L6/@")4W7RM28\373MYRQR^_&amp;7'4^W3O&lt;"3]'&gt;&amp;9,I&gt;^G(EY%%6+TPI_PI[(B28V;00!?.GEU_A&lt;SSF0G^27=7JI.M=';YCQ1=&amp;PYFZL7"JZG,E2S!(03UM,+!H8+UW^@AEE':@NKE6TM%N&gt;L&lt;&amp;16@?'?R30_?E\K/XUA9Y["KZV7,4M`E-M]%TJI6FYU4\MN3T[8PQ&lt;0ICMMG7Y80-"G@:&gt;L7&amp;3XL&amp;&gt;W!W0^`["&lt;-Z.`%FSS;&gt;BK"?\F7IY&gt;BT?&gt;BT7&gt;BTK@Z]^W:94%2Z*GKC:/0R;Z.0F#`#*EJ\NDJ2T-54JE&lt;\/$1[,CL&amp;4GUT!HS:!NSI!8Q#!&lt;ZE"(DK@Q(]7D4!\W]/Q"^M+9!`X&amp;)!@`11!0YY69#PR!!YX1CQJ38M"O&amp;OXTA8_HM3&gt;)2C9H^)4&amp;4C_VGDG(A_LJCI?5!RE4XK&gt;9VYY]G*ZN4FR,&amp;5Z52,$$G2%3EH"NF[5J=4&lt;=HF2-@'SYH/6/2%6QJSYI85Z=3,+=K*Y]HFR.@++AY%AZQ9D*!48_%U8D&amp;/Y^-&lt;,3&gt;?W:RJ@':,4?/B,47.8XU)UXAYV7HMC4'.-_0*C:-2=O*\"0BP)]!P&lt;&lt;3=[.E=A(OX&amp;-#O,16QXU-!O$^6A.UR!/&lt;_KZQAW).SP!VIZ:8@]85F6%3KC@KY;O,2*'IC)[AGUOM^1Z[2[*N3&amp;+6&gt;DQN_&amp;TI/XLUWP+.L1%BQ[47IWM/CC9&gt;[4$&gt;9K&lt;_?D@?ZM4'M5NP?6CNF1@'1M$Q&gt;AKD=[#\"2Z*H&lt;8_GTMZ/54:UHHU;"/-PE3__!@/Y+--/M4ZXC7_C8T?Z*K["H]([IW4:S=VQ;]M`B&lt;YM,T?(,(ULZ$?3+6SV=&lt;P_"76-;3Y!!!!!!!!%!!!!=1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$B!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!HBA!A!!!!!!"!!A!-0````]!!1!!!!!!AA!!!!9!(E"Q!"Y!!!].1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!&amp;1W^M&lt;X)!"U!#!!&amp;Y!!&gt;!!A!"?1!71&amp;!!!A!"!!),=X2B=H1A='^J&lt;H1!&amp;%"1!!)!!1!##76O:#"Q&lt;WFO&gt;!!E1&amp;!!!Q!!!!-!""&gt;(=G&amp;Q;'FD=S"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!12A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.IL;O!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!WCNKY!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#?'!#!!!!!!!%!#!!Q`````Q!"!!!!!!##!!!!"A!?1(!!(A!!$QV$&lt;WRP=CZM&gt;G.M98.T!!6$&lt;WRP=A!(1!)!!8A!"U!#!!&amp;Z!":!5!!#!!%!!ANT&gt;'&amp;S&gt;#"Q&lt;WFO&gt;!!51&amp;!!!A!"!!)*:7ZE)("P;7ZU!#2!5!!$!!!!!Q!%&amp;U&gt;S98"I;7.T)%^C;G6D&gt;#ZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#S'!#!!!!!!!9!(E"Q!"Y!!!].1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!&amp;1W^M&lt;X)!"U!#!!&amp;Y!!&gt;!!A!"?1!71&amp;!!!A!"!!),=X2B=H1A='^J&lt;H1!&amp;%"1!!)!!1!##76O:#"Q&lt;WFO&gt;!!E1&amp;!!!Q!!!!-!""&gt;(=G&amp;Q;'FD=S"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!"%R&amp;32U)A1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#1!,!!!!"!!!!*Y!!!!I!!!!!A!!"!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!#I;PR)!!!!!)Q-`!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#F=DTVR01I_K[LK0IG)#$Y!!!!!)Q-`!A!!!$]!!!!!!!!!!!!!!35!!!(^?*S6E=N+QW!1B&lt;]EP&gt;@;;'MPAO6@+X4D#Q1+OF2]!N.=N#5U)@F&lt;[M\H&gt;/5D["MYO22"X=C"0T0H=-\-%/#=G:-QAXZP%5&gt;R/I^W8O2G'@7CJ?G9'0PS]],)O5=+T'[GX63L*&amp;ZN.--$WQYW@M5N_8S\7L]$ZPAW&gt;:0HF:?JO_5[]02BR/!H\_G)O72:YL+I83SC&lt;;;$6-7B+AQK36=\6Q@+&gt;\6,85!((YQ0'N*96=MV,&gt;J/%SO-HGAZLV&lt;]I%MCC%0M9E+(,E@7VA_:]/@^%GDGA@FJ@5&amp;J/]&lt;'NP4?LZ1?*VT_9_6'HGMA#T[+I];.J#B*(YK3YUS5!RI6@D0@SKB!?&lt;&lt;"7"*B)#/;N$G6;M+UW'QK^5"5_5H3Z3^@H5*5&lt;!!!!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!;6!!!"*A!!!!A!!!;.!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$1!!!!!!!!$%'FD&lt;$A!!!!!!!!$*%R*:H!!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%3')!!!!!!!!$H%*%5U5!!!!!!!!$M&amp;:*6&amp;-!!!!!!!!$R%253&amp;!!!!!!!!!$W%V6351!!!!!!!!$\%B*5V1!!!!!!!!%!&amp;"36#!!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!P````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!"`````Q!!!!!!!!1A!!!!!!!!!!,`````!!!!!!!!"5A!!!!!!!!!"0````]!!!!!!!!')!!!!!!!!!!(`````Q!!!!!!!!9Q!!!!!!!!!!D`````!!!!!!!!"E!!!!!!!!!!#@````]!!!!!!!!'5!!!!!!!!!!+`````Q!!!!!!!!:A!!!!!!!!!!$`````!!!!!!!!"H!!!!!!!!!!!0````]!!!!!!!!'C!!!!!!!!!!!`````Q!!!!!!!!;=!!!!!!!!!!$`````!!!!!!!!"S!!!!!!!!!!!0````]!!!!!!!!**!!!!!!!!!!!`````Q!!!!!!!!UI!!!!!!!!!!$`````!!!!!!!!$B1!!!!!!!!!!0````]!!!!!!!!4J!!!!!!!!!!!`````Q!!!!!!!"/M!!!!!!!!!!$`````!!!!!!!!%\1!!!!!!!!!!0````]!!!!!!!!4R!!!!!!!!!!!`````Q!!!!!!!"1Q!!!!!!!!!!$`````!!!!!!!!&amp;$A!!!!!!!!!!0````]!!!!!!!!8Q!!!!!!!!!!!`````Q!!!!!!!"@)!!!!!!!!!!$`````!!!!!!!!&amp;^!!!!!!!!!!!0````]!!!!!!!!8`!!!!!!!!!!!`````Q!!!!!!!"C!!!!!!!!!!)$`````!!!!!!!!';Q!!!!!%U&gt;S98"I;7.T)%^C;G6D&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&gt;(=G&amp;Q;'FD=S"09GJF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!?1(!!(A!!$QV$&lt;WRP=CZM&gt;G.M98.T!!6$&lt;WRP=A"A!0(%0,W@!!!!!BB(:7^N:82S;7-A4W*K:7.U,GRW9WRB=X-52W6P&lt;76U=GFD)%^C;G6D&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%0$5.P&lt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"1!?1(!!(A!!$QV$&lt;WRP=CZM&gt;G.M98.T!!6$&lt;WRP=A!,1!9!"6&gt;J:(2I!#^!&amp;Q!&amp;"6.P&lt;'FE"%2B=WA$2'^U"U2B=WB%&lt;X1+2'&amp;T;%2P&gt;%2P&gt;!!&amp;5X2Z&lt;'5!$E"1!!)!!1!#!X"F&lt;A"C!0(%0-0J!!!!!BB(:7^N:82S;7-A4W*K:7.U,GRW9WRB=X-52W6P&lt;76U=GFD)%^C;G6D&gt;#ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!%0$5.P&lt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!1!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"1!?1(!!(A!!$QV$&lt;WRP=CZM&gt;G.M98.T!!6$&lt;WRP=A!,1!9!"6&gt;J:(2I!#^!&amp;Q!&amp;"6.P&lt;'FE"%2B=WA$2'^U"U2B=WB%&lt;X1+2'&amp;T;%2P&gt;%2P&gt;!!&amp;5X2Z&lt;'5!$E"1!!)!!1!#!X"F&lt;A"C!0(%016A!!!!!BB(:7^N:82S;7-A4W*K:7.U,GRW9WRB=X-52W6P&lt;76U=GFD)%^C;G6D&gt;#ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!1].1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!$!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!"Z!=!!?!!!0$5.P&lt;'^S,GRW9WRB=X-!"5.P&lt;'^S!!N!"A!&amp;6WFE&gt;'A!,U!8!!5&amp;5W^M;71%2'&amp;T;!.%&lt;X1(2'&amp;T;%2P&gt;!J%98.I2'^U2'^U!!64&gt;(FM:1!/1&amp;!!!A!"!!)$='6O!')!]=1^"7!!!!!#'%&gt;F&lt;WVF&gt;(*J9S"09GJF9X1O&lt;(:D&lt;'&amp;T=R2(:7^N:82S;7-A4W*K:7.U,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!"$QV$&lt;WRP=CZM&gt;G.M98.T!!!!!!!!!!!!!!-!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!(E"Q!"Y!!!].1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!&amp;1W^M&lt;X)!8A$RR%-9'A!!!!)82X*B='BJ9X-A4W*K:7.U,GRW9WRB=X-42X*B='BJ9X-A4W*K:7.U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!1].1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!(E"Q!"Y!!!].1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!&amp;1W^M&lt;X)!8A$RR%-&lt;"!!!!!)82X*B='BJ9X-A4W*K:7.U,GRW9WRB=X-42X*B='BJ9X-A4W*K:7.U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!2-25E&gt;#)%.P&lt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!"Z!=!!?!!!0$5.P&lt;'^S,GRW9WRB=X-!"5.P&lt;'^S!!&gt;!!A!"?!!(1!)!!8E!&amp;E"1!!)!!1!##X.U98*U)("P;7ZU!"2!5!!#!!%!!AFF&lt;G1A='^J&lt;H1!9A$RR%3`E!!!!!)82X*B='BJ9X-A4W*K:7.U,GRW9WRB=X-42X*B='BJ9X-A4W*K:7.U,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!0``````````!!!!!2-25E&gt;#)%.P&lt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!"!!!!'%&gt;F&lt;WVF&gt;(*J9S"09GJF9X1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Graphics Object.ctl" Type="Class Private Data" URL="Graphics Object.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data access" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Get LV Color.vi" Type="VI" URL="../Get LV Color.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;1W^M&lt;X)!0E"Q!"Y!!"E82X*B='BJ9X-A4W*K:7.U,GRW9WRB=X-!'U&gt;S98"I;7.T)%^C;G6D&gt;#ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!:&amp;U&gt;S98"I;7.T)%^C;G6D&gt;#ZM&gt;G.M98.T!"J(=G&amp;Q;'FD=S"09GJF9X1O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
		</Item>
		<Item Name="Get Color.vi" Type="VI" URL="../Get Color.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!0$5.P&lt;'^S,GRW9WRB=X-!$5.P&lt;'^S,GRW9WRB=X-!1%"Q!"Y!!"E82X*B='BJ9X-A4W*K:7.U,GRW9WRB=X-!(%&gt;F&lt;WVF&gt;(*J9S"09GJF9X1O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"E82X*B='BJ9X-A4W*K:7.U,GRW9WRB=X-!'U&gt;F&lt;WVF&gt;(*J9S"09GJF9X1O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
		</Item>
		<Item Name="Set Start Point.vi" Type="VI" URL="../Set Start Point.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!:&amp;U&gt;S98"I;7.T)%^C;G6D&gt;#ZM&gt;G.M98.T!"N(=G&amp;Q;'FD=S"09GJF9X1O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!)!!8A!"U!#!!&amp;Z!"R!5!!#!!=!#"&amp;T&gt;'&amp;S&gt;#"Q&lt;WFO&gt;#!I-#QQ+1!_1(!!(A!!'2&gt;(=G&amp;Q;'FD=S"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!;2X*B='BJ9X-A4W*K:7.U,GRW9WRB=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Get Start Point.vi" Type="VI" URL="../Get Start Point.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!A!"?!!(1!)!!8E!&amp;E"1!!)!"1!'#X.U98*U)("P;7ZU!$Z!=!!?!!!:&amp;U&gt;S98"I;7.T)%^C;G6D&gt;#ZM&gt;G.M98.T!"N(=G&amp;Q;'FD=S"09GJF9X1O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!'2&gt;(=G&amp;Q;'FD=S"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!;2X*B='BJ9X-A4W*K:7.U,GRW9WRB=X-A;7Y!!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Set End Point.vi" Type="VI" URL="../Set End Point.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!:&amp;U&gt;S98"I;7.T)%^C;G6D&gt;#ZM&gt;G.M98.T!"N(=G&amp;Q;'FD=S"09GJF9X1O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!)!!8A!"U!#!!&amp;Z!"J!5!!#!!=!#!^F&lt;G1A='^J&lt;H1A+$!M-#E!0E"Q!"Y!!"E82X*B='BJ9X-A4W*K:7.U,GRW9WRB=X-!'E&gt;S98"I;7.T)%^C;G6D&gt;#ZM&gt;G.M98.T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Get End Point.vi" Type="VI" URL="../Get End Point.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!A!"?!!(1!)!!8E!&amp;%"1!!)!"1!'#76O:#"Q&lt;WFO&gt;!!_1(!!(A!!'2&gt;(=G&amp;Q;'FD=S"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!&lt;2X*B='BJ9X-A4W*K:7.U,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"E82X*B='BJ9X-A4W*K:7.U,GRW9WRB=X-!'E&gt;S98"I;7.T)%^C;G6D&gt;#ZM&gt;G.M98.T)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="Events" Type="Folder">
		<Item Name="Mouse Down.vi" Type="VI" URL="../Mouse Down.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!:&amp;U&gt;S98"I;7.T)%^C;G6D&gt;#ZM&gt;G.M98.T!"2(:7^N:82S;7-A4W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$%!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!"2!5!!#!!=!#!61&lt;WFO&gt;!!W1(!!(A!!'2&gt;(=G&amp;Q;'FD=S"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!42W6P&lt;76U=GFD)%^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Mouse Move.vi" Type="VI" URL="../Mouse Move.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!:&amp;U&gt;S98"I;7.T)%^C;G6D&gt;#ZM&gt;G.M98.T!"2(:7^N:82S;7-A4W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$%!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!"2!5!!#!!=!#!61&lt;WFO&gt;!!W1(!!(A!!'2&gt;(=G&amp;Q;'FD=S"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!42W6P&lt;76U=GFD)%^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Mouse Up.vi" Type="VI" URL="../Mouse Up.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!:&amp;U&gt;S98"I;7.T)%^C;G6D&gt;#ZM&gt;G.M98.T!"2(:7^N:82S;7-A4W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$%!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!"2!5!!#!!=!#!61&lt;WFO&gt;!!W1(!!(A!!'2&gt;(=G&amp;Q;'FD=S"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!42W6P&lt;76U=GFD)%^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="Draw.vi" Type="VI" URL="../Draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-`````],='FD&gt;(6S:3"P&gt;81!/%"Q!"Y!!"E82X*B='BJ9X-A4W*K:7.U,GRW9WRB=X-!&amp;%&gt;F&lt;WVF&gt;(*J9S"09GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!-`````];='FD&gt;(6S:3"J&lt;C!I:7VQ&gt;(EA='FD&gt;(6S:3E!!$:!=!!?!!!:&amp;U&gt;S98"I;7.T)%^C;G6D&gt;#ZM&gt;G.M98.T!".(:7^N:82S;7-A4W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270224</Property>
	</Item>
	<Item Name="Set Color.vi" Type="VI" URL="../Set Color.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!:&amp;U&gt;S98"I;7.T)%^C;G6D&gt;#ZM&gt;G.M98.T!"R(:7^N:82S;7-A4W*K:7.U,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!0$5.P&lt;'^S,GRW9WRB=X-!%5.P&lt;'^S)#B32U)A9GRB9WMJ!$Z!=!!?!!!:&amp;U&gt;S98"I;7.T)%^C;G6D&gt;#ZM&gt;G.M98.T!"N(:7^N:82S;7-A4W*K:7.U,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
	</Item>
</LVClass>
