<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.Description" Type="Str">该操作者对一个水槽进行仿真,该水槽在水份被蒸发时,通过阀门维持水位。</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+'!!!*Q(C=\&gt;5R4BN"&amp;-&lt;R&lt;R.%UFIZ1#*,.((ZKP3OW=J8?!?!QK+TF-9&gt;8;1HR2+VL_!G7^H&amp;OY+PY*+#BPRX-NI91514F"4--L$_:P&lt;.T\OD23LNP83C__@;W2/N(=[']?.ZEVX\?0RIQO6W^7#]L(-X4*B=@/]O(YT@F=&lt;J&lt;L=\;^LTC[[\,?&gt;0D5`;TYSXR_-0[L=8ZZ&gt;&gt;&gt;`6(8\P[VH8&lt;2_/`_;PN&gt;L?\@@SVBH;VOJI-::^J?GWP\&gt;_WR&lt;/&lt;^-8X&lt;+0_2520?N#&gt;&lt;OK8OE`S*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)S](O=B&amp;,H*)S?,*1EH2J%!S'9K38YEH]33?R-.(*:\%EXA34_*BCB*0YEE]C3@R=*E34_**0)EH]6#K3,)=Z(A3$_56?!*0Y!E]A9=F&amp;8A#1,"95$AI!E0"9(!3?!*0Y/&amp;5A3@Q"*\!%XA96O!*0)%H]!1?,CFX*9KG0]DR5%;/R`%Y(M@D?#ANR_.Y()`D=4QM*]@D?"S%M["4()+=CZQ*TA@(YXDY)]@D?"S0YX%]$*5HZ/8/^*L_)-&gt;D?!S0Y4%]BI=3-DS'R`!9(M.$72E?QW.Y$)`B93E:(M.D?!S)M3D,SSBG8'B--A,$QU`:,6;?5B3*F5/KGV&gt;V5[JO.N6.J,IZ6"_[[M.5@5CK.V`VJKL?,.7&lt;I0LF6.'K'.6&amp;6#`O*_L!\TV^1V`4F`1Z@5;@UM@U58`J8ZZY/"SUX__VW7SU8K_V8#YVH]]VG]UUH5YV(I]V'IW'V]!HDO'&amp;]/O^N/"]M4BJ&amp;D^/G_O&lt;UW&lt;ZY?O8PF`@P#6\R^D(:K'4ZI8_F`Y(\U;^U8&amp;&gt;\N&amp;0#731&gt;Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#"W5F.31QU+!!.-6E.$4%*76Q!!(&amp;1!!!1C!!!!)!!!($1!!!!C!!!!!2V4;7VV&lt;'&amp;U:71A6W&amp;U:8)A4'6W:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$_!'PDQJ7:4\^NT;9U5_WI!!!!$!!!!"!!)1!!`J.]PSUD&lt;E;`'IOE1&gt;KMAN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/I#J!IW#QB)PM2[';"ZF?="!!!!`````Q!!!"!&amp;8?;Y%Z!@B2R,])0JOUBM!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"71!!!IRYH!NA:'$).,9Q7Q#EG9&amp;9F+'")4E`*:7,!=BHA)!3*A;311"5PR;;O/'"QWF!I-=PXQ,G.\`B[8:2%7CO5:&amp;A+B8J^F%2[@229?FE58HRZ````]V(?!ZX?_1=&gt;\1"K?XG!)I@&gt;V(B!('!.!O)`B_9!6)&amp;-S]!;"J(1Y5S1QG,Y9'IQ]=&lt;4"AB&amp;M/-D%+V@Q&gt;)_D#S?TC!DB!Y_*#FOV%$S/_&gt;##+"1DS&gt;)2Q3RVUY&gt;-3!@-94H5$L/XFALO3!WR]'-K"%2;$4"/23&amp;J$J9$8&gt;&lt;-=&gt;.-$O&gt;B#"5"E1KA*#&amp;9!&gt;!X&lt;"%9[YQ`$Q7PP[XCZ1/#*(A1%1A^4L-4!S-),F'"FKI8)W1$946!Q7^C$W"3B&lt;!UH0&amp;S4T1(J!-GOA9C$W*CA&lt;:"=&lt;6/QPE*Y!:9.]FQ"F=Q0:#["M)3"&lt;!-K7",)@1.FS5,;TPYML=JK!J3]!(KVM%A!!!!!!!!Y6!9!%!#%'-45O-#YR!!!!!!!!$"5!A!!!)11R.3YQ!!!!!!Y6!9!%!#%'-45O-#YR!!!!!!!!$"5!A!!!)11R.3YQ!!!!!!Y6!9!%!#%'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A)!!!9$!!A'!I!N"A.!@Y9`I$-'0^"BRD`IY99`U$-'0["`BA.!,19#A!1'!Q!!"A)!!!9!!!!'!!!!"A!!!!@````]!!!1!`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!#"_!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!)(`_!!!!!!!!!!!!!!!A@I!!!!!!!!!`PY!!!!!!!!!A3P`_!!!!!!!!!!L`!#"A1$]+Q!!!!$_`A!!!!!!!!#"`SP`_!!!!!!!!)'"A9'"A9'"!!!!!0\_!!!!A9'"A9(``SP`_!!!!!!!!)'"!!#"A1!!!!!!`PY!!!#"`````````SP`_!!!!0K"A1!!!!#"A9%!!!$_`A!!!)(``````````SP`_!!!A9'"!!!!!)'"_A!!!0\_!!!!A@````````]L``A!!!!!!)'"!!#"A1!!!!!!`PY!!!$_````````+``Y!!!!!!#"A9'"A9'"A1!!!!$_`A!!!!$Y_0D``SP`_!!!!!!!!#P]!)'"!0QL!!!!!0\_!!!!!!!!!0]L``A!!!!!!!!!!!!!_I%!!!!!!!!!`PY!!!!!!!!!```Y!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!#M_!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!0A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`A!!!!Q!!5:13&amp;!!!!!!!!-!!!+!!!!%[8C=L:2.;"."');`#&gt;MS#3V/GGK[U*"9NL')!6(5'PQJ&gt;CJ53F&amp;CQ50!2$@_1'ME0^64?VG%((I3=F"[&lt;$R[#/B&gt;1CZ\;%]7\#%UY.V,5&lt;#\]:N.&gt;T&gt;*-6Z-9&amp;C7?&gt;ZX^HN@"E$[TM9]*KQ:1.A"0CQ9Y&amp;.V!F#,54D[2&gt;]!7S+`A9T+R)!:OM4W0#9:.W")V;0U0#`"$^T&gt;WG[N1I7%W$ZO(71SCPE-/+(K1@]&gt;J='5D_.+;="7$5#9&lt;2$4]U!*`[1&lt;7B9.1:M3KT^'4#$]N#2J%X@4,T+;)NZ[9V3W*,U'-+Y0ZZ4''62%[S_7*#F$H8SQ*1%FJ[";L&lt;K1PQV&amp;L7.-#[;/MLOEX)=:Y8IILT4/79T09N"HV`&lt;B9@/N/,O!?N%!VRGCS,WW0\FO?`'Q-7.RT794/6S0O'='D#K.7V3G__KXA?&amp;\WG=A1'I0R7D@#^[`+&amp;+Q^IZA%*.RQB,YH$$AL+:\5EQ3-:DI691N+Q&lt;*DO';C/'W&amp;9/8FRCY/7T^)Q=OV3:#M]P&amp;@#'4CW3@2"YPJ`0ZS-P=]^6U)2.2UY8U]93O=VW_+,Z?G&amp;HFA#")E)&gt;5Z\3T5+F5=!#YOOA.2).+Q_%#+0U+6'@CKDNRY?J/\C:/DP_[`V2-&lt;T,OM4M,&lt;FMP9&amp;P^L0&gt;!87W^^0`&lt;?BF,N.&lt;46EDC@[60][[UI9[W*J&amp;;A71@:BK:^;[W7C[W4\_W8DX?VK4NZ&lt;3V8#ZX=4DTO..7C:"W7\7&gt;VG(L%$M,ATDA2Z#S/AP?R9[4U\V[U&lt;F=;%,B,3L`@1/&lt;1\.V!U\SW:&amp;N.I^K1X3?TL&amp;.4"7PIV.UER\5PDL84WX")&lt;5&gt;_%3KSLMQ(@M$50&gt;M?Q!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$VQ!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!#I6!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$:M6!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$8ER-4!R/$!Q.!U!!!!!!35.&lt;(:@;7.P&lt;CZM&gt;GRJ9B6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!!!!1!!!!!!!!!!$4=":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"(1VM&gt;F^J9W^O,GRW&lt;'FC$5RB?76S,GRW9WRB=X-!!!!!!1!!!!!!!!!!$,M!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P;UN,4W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P:F:77UN,4W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P:F:75!!!#UN,4W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P:A9'#0C9HW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P:F:78"Q=%!!!#UN,4W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;!Q-"6668W^P:A9'"A9'$W^P:6668!Q-$W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P:F:75!!!$"Q=%!!!#UN,4W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P:A9'"A9'"A9'"Q=("Q=("A9'"A9'"A9'$W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P:F:76F:76F:76F:76F:75!!!!!!!$"Q=%!!!#UN,4W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P:C9G*J;7H```X```VJ;7FC9G,W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P:F:75!!!!!!!!!!!!!!!!!!!!!!!!!!!$"Q=%!!!#UN,4W^P&lt;W^P&lt;W^P;0C9FA9'"J;7H```X```X```X```VJ;7FA9'"A9'$W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P:F:75!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"Q=%!!!#UN,4W^P&lt;W^P:A9'"A9'"J;7H```X```X```X```VJ;7FA9'#0C9HW^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P:F:75!!!!!!!!!!!!!!!!!!!!!!!!!!!$"Q=%!!!#UN,4W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P:C9G*J;7H```X```VJ;7FC9G,W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P92%2%!!!!!!!!!!!!!!!!!!!!!!!$"Q=%!!!#UN,4W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P:A9'"A9'"A9'"Q=("Q=("A9'"A9'"A9'$W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P;UN,3UN,3UN,1!!!!!!!$"Q=%!!!#UN,4W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;!Q-"6668W^P:A9'"A9'$W^P:6668!Q-$W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!$"Q=%!!!#UN,4W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P;0C9FA9'$W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9!!!!!!!#UN,4W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9T-T/UN,4W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P;UN,4W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2X``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!F$&lt;'FQ9G^B=G2E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!STK&lt;01!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$,/JM^!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!#I6!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/=!!!&amp;L?*S.E,V/QU!1B,`T!5E=@A*5&amp;*'OI+#CI5.#MI2%22&amp;"19O6MS(3);0Y&lt;&amp;(S(DQ3,Q.PQ.A*II!#D&lt;4;H&gt;W&gt;W4PAE%=_X]`@,I"E?LNY;E)?#_`O&amp;*@OOGC,="L;?=DL_ODP\DQ'4L):4#^$5X&gt;]6&lt;J_Q4UP&amp;[UGH=^DTK:!CA@TA6&amp;BVS6H3E@:!&amp;O'"Y&lt;:K[VOYIIIKJ+*N+X'NRD9RJ?EH:?.,V\&lt;-R+'D$D_FX^#,[.AU.K^L$?YEIBDGRW2(8:F^AWTRG`GJ\089`51QU3+[#"^JL+5-@M=+)[`!#*607=!!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"R5!!!%)A!!!#!!!"QU!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!%`````Q!!!!!!!!,Q!!!!!!!!!!@`````!!!!!!!!!Q1!!!!!!!!!#0````]!!!!!!!!$&amp;!!!!!!!!!!*`````Q!!!!!!!!-I!!!!!!!!!!L`````!!!!!!!!!TA!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!A!!!!!!!!!!!$`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!+F!!!!!!!!!!!`````Q!!!!!!!!K=!!!!!!!!!!$`````!!!!!!!!#K1!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!M=!!!!!!!!!!$`````!!!!!!!!#S1!!!!!!!!!!0````]!!!!!!!!;B!!!!!!!!!!!`````Q!!!!!!!"K-!!!!!!!!!!$`````!!!!!!!!'J1!!!!!!!!!!0````]!!!!!!!!;Q!!!!!!!!!#!`````Q!!!!!!!"OM!!!!!"F4;7VV&lt;'&amp;U:71A6W&amp;U:8)A4'6W:7QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2V4;7VV&lt;'&amp;U:71A6W&amp;U:8)A4'6W:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!"0``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)26W&amp;U:8)A4'6W:7QO&lt;(:M;7)46W&amp;U:8)A4'6W:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!9!!!!!!!%!!!!!!!)"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%6&gt;B&gt;'6S)%RF&gt;G6M,GRW&lt;'FC%V&gt;B&gt;'6S)%RF&gt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!(!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B&amp;8982F=C"-:8:F&lt;#ZM&gt;GRJ9B.8982F=C"-:8:F&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"Q!!!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)26W&amp;U:8)A4'6W:7QO&lt;(:M;7)46W&amp;U:8)A4'6W:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!=!!!!!!!%!!!!!!!!%!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%6&gt;B&gt;'6S)%RF&gt;G6M,GRW&lt;'FC%V&gt;B&gt;'6S)%RF&gt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!(!!!!!!!"!!!!!!!""!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B&amp;8982F=C"-:8:F&lt;#ZM&gt;GRJ9B.8982F=C"-:8:F&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)26W&amp;U:8)A4'6W:7QO&lt;(:M;7)46W&amp;U:8)A4'6W:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!A!!!!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%6&gt;B&gt;'6S)%RF&gt;G6M,GRW&lt;'FC%V&gt;B&gt;'6S)%RF&gt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!1!!!!&gt;5WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;'6S)%RF&gt;G6M,GRW9WRB=X-!!!"!5WFN&gt;7RB&gt;'6E)%6W98"P=G&amp;U;8:F)%.P&lt;WRF=CZM&gt;GRJ9DJ4;7VV&lt;'&amp;U:71A6W&amp;U:8)A4'6W:7QO&lt;(:D&lt;'&amp;T=Q!!!"V4;7VV&lt;'&amp;U:71A6W&amp;U:8)A4'6W:7QO&lt;(:D&lt;'&amp;T=Q!!!$"':76E9G&amp;D;V2&amp;46!O&lt;(:M;7)[5WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;'6S)%RF&gt;G6M,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!B&amp;8982F=C"-:8:F&lt;#ZM&gt;GRJ9B.8982F=C"-:8:F&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!#9!!1!%!!!,6W&amp;U:8)A4'6W:7Q46W&amp;U:8)A4'6W:7QO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 59 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 207 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 133 191 211 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 0 0 0 0 0 0 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 0 0 0 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 185 219 209 18 116 167 158 204 206 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 0 0 0 0 0 0 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 0 0 0 0 0 0 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 115 181 219 0 127 194 39 155 197 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 0 0 0 0 0 0 210 252 204 210 252 204 210 252 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 128 128 0 0 0 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 183 221 223 113 192 235 29 165 230 0 135 195 120 197 217 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 0 0 0 0 0 0 210 252 204 210 252 204 210 252 204 0 0 0 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 0 0 0 210 252 204 210 252 204 0 99 177 0 99 177 0 99 177 210 252 204 232 248 207 157 209 228 157 220 251 83 192 244 0 147 210 24 148 197 223 245 217 210 252 204 0 99 177 0 99 177 0 99 177 210 252 204 210 252 204 0 0 0 0 0 0 210 252 204 210 252 204 210 252 204 0 0 0 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 0 0 0 210 252 204 210 252 204 0 99 177 0 99 177 0 99 177 210 252 204 194 228 223 154 211 229 181 229 249 116 197 233 24 158 223 0 137 202 142 196 216 210 252 204 0 99 177 0 99 177 0 99 177 210 252 204 210 252 204 0 0 0 0 0 0 210 252 204 210 252 204 210 252 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 128 128 0 0 0 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 142 202 227 121 204 235 153 227 247 82 188 223 9 156 222 0 130 206 84 159 195 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 0 0 0 0 0 0 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 0 0 0 0 0 0 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 134 199 227 54 162 219 64 191 243 20 169 228 2 140 217 0 106 184 107 168 200 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 0 0 0 0 0 0 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 0 0 0 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 204 235 221 42 143 196 0 121 195 0 120 198 0 99 177 8 107 165 210 232 214 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 0 0 0 0 0 0 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 207 235 217 97 169 203 57 134 187 94 152 197 202 227 214 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 210 252 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 83 105 109 117 108 97 116 101 100 32 87 97 116 101 114 32 76 101 118 101 108 46 108 118 99 108 97 115 115 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Simulated Water Level.ctl" Type="Class Private Data" URL="Simulated Water Level.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!+1#%%V\4-L!!!#U!$!!3U_M,L!!!-1$$`````!N3U!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!KSW&gt;@XV&gt;`+Z,0W!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!-E"Q!"Y!!"]&gt;5WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;'6S)%RF&gt;G6M,GRW9WRB=X-!#,@#V?&lt;,LM[\!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get Water Level.vi" Type="VI" URL="../Get Water Level.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Y!!!!#1!+1#%%V\4-L!!!#U!$!!3U_M,L!!!-1$$`````!N3U!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%S[\/OQ!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(RV4;7VV&lt;'&amp;U:71A6W&amp;U:8)A4'6W:7QO&lt;(:D&lt;'&amp;T=Q!-N],6ZMOOTLP+Z-DL!!"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Set Output State.vi" Type="VI" URL="../Set Output State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#1!+1#%%V\4-L!!!#U!$!!3U_M,L!!!-1$$`````!N3U!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!@(6.J&lt;86M982F:#"8982F=C"-:8:F&lt;#ZM&gt;G.M98.T!!CXQN8GS[\/OQ!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)SO3T^N?UT+Q!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!&amp;!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
