; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDMCd2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dmcd2.h"
LastPage=0

ClassCount=2
Class1=CDMCd2App
Class2=CDMCd2Dlg

ResourceCount=1
Resource1=IDD_DMCd2_DIALOG

[CLS:CDMCd2App]
Type=0
BaseClass=CWinApp
HeaderFile=DMCd2.h
ImplementationFile=DMCd2.cpp
LastObject=CDMCd2App

[CLS:CDMCd2Dlg]
Type=0
BaseClass=CDialog
HeaderFile=DMCd2DLG.h
ImplementationFile=DMCd2DLG.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDMCd2Dlg

[DLG:IDD_DMCd2_DIALOG]
Type=1
Class=CDMCd2Dlg
ControlCount=42
Control1=IDC_RADIO_POSITIVE,button,1342308361
Control2=IDC_RADIO10,button,1342177289
Control3=IDC_RADIO_HOME,button,1342308361
Control4=IDC_RADIO8,button,1342177289
Control5=IDC_RADIO9,button,1342177289
Control6=IDC_EDIT_STATUS,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_SPEEDMAX,edit,1350631552
Control15=IDC_EDIT_ACC,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_RADIO_LOWSPEED,button,1342308361
Control18=IDC_RADIO2,button,1342177289
Control19=IDC_STATIC,button,1342177287
Control20=IDC_RADIO_XAIXS,button,1342308361
Control21=IDC_RADIO4,button,1342177289
Control22=IDC_RADIO5,button,1342177289
Control23=IDC_RADIO6,button,1342177289
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_XPOSITION,edit,1350633600
Control27=IDC_EDIT_YPOSITION,edit,1350633600
Control28=IDC_EDIT_ZPOSITION,edit,1350633600
Control29=IDC_EDIT_UPOSITION,edit,1350633600
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_BUTTON2,button,1342242816
Control34=IDC_BUTTON3,button,1342242816
Control35=IDC_BUTTON4,button,1342242816
Control36=IDC_BUTTON5,button,1342242816
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_DEC,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_MyNowSpe,edit,1350633600
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT_SPEEDMin,edit,1350631552

