//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DMCd4.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DMCd4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DMCd4_DIALOG DIALOGEX 0, 0, 315, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "直线插补(DMC3000系列)"
FONT 9, "宋体"
BEGIN
    LTEXT           "运动状态",IDC_STATIC,127,16,38,13
    EDITTEXT        IDC_EDIT1,167,13,36,16,ES_AUTOHSCROLL
    GROUPBOX        "插补距离",IDC_STATIC,14,18,74,83
    LTEXT           "X轴",IDC_STATIC,25,32,16,8
    LTEXT           "Y轴",IDC_STATIC,25,49,16,8
    LTEXT           "Z轴",IDC_STATIC,25,66,16,8
    LTEXT           "U轴",IDC_STATIC,25,83,16,8
    EDITTEXT        IDC_EDIT_XDIST,46,30,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YDIST,45,47,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZDIST,46,64,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UDIST,45,81,35,12,ES_AUTOHSCROLL
    GROUPBOX        "插补参数",IDC_STATIC,13,121,96,92
    LTEXT           "坐标系号",IDC_STATIC,21,138,39,13
    LTEXT           "最大速度",IDC_STATIC,18,157,33,13
    LTEXT           "加减速时间",IDC_STATIC,17,177,42,13
    EDITTEXT        IDC_EDIT_Crd,66,137,34,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEEDRUN,66,155,34,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACC,66,173,34,13,ES_AUTOHSCROLL
    GROUPBOX        "插补轴选择",IDC_STATIC,131,38,87,69
    CONTROL         "X、Y",IDC_RADIO_AXIS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,142,51,36,10
    CONTROL         "X、Y、Z",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,142,70,
                    45,16
    CONTROL         "X、Y、Z、U",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,142,
                    93,59,10
    GROUPBOX        "坐标显示",IDC_STATIC,131,117,101,97
    LTEXT           "X轴",IDC_STATIC,145,140,14,8
    LTEXT           "Y轴",IDC_STATIC,145,156,14,8
    LTEXT           "Z轴",IDC_STATIC,145,176,14,8
    LTEXT           "U轴",IDC_STATIC,145,196,14,8
    EDITTEXT        IDC_EDIT_XPOS,171,138,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YPOS,171,153,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZPOS,171,175,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UPOS,171,194,48,12,ES_AUTOHSCROLL
    PUSHBUTTON      "运动开始",IDC_BUTTON_RUN,255,25,44,18
    PUSHBUTTON      "位置清零",IDC_BUTTON_RESET,255,148,44,18
    PUSHBUTTON      "减速停止",IDC_BUTTON_DSTOP,255,66,44,18
    PUSHBUTTON      "紧急停止",IDC_BUTTON_ESTOP,255,107,44,18
    PUSHBUTTON      "退 出",IDC_BUTTON_CANCEL,255,189,44,18
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DMCd4 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DMCd4\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DMCd4.EXE\0"
            VALUE "ProductName", "DMCd4 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DMCd4_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DMCd4.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

