*****************************************   声  明  ****************************************

   
    本程序仅供LabVIEW入门者学习编写人机界面使用，里面的算法、程序执行效率等比较垃圾，请自行

分辨。特此声明。

    本程序可以实现人机对弈和双人对弈的功能，从人机对弈转换为双人对弈或双人对弈转换为人机对弈

后要点击“重新开始”后才能生效。

   “悔棋一步”的功能并没有实现，有兴趣的朋友可以自己加入这个功能，其他功能如保存棋谱、电脑

执子先下等功能也没有实现，更不要说什么禁手之类的了。

     电脑计算下子位置的计算时间比较长，有时要好几秒。



****************************************^@^广告时间^@^**************************************

     欢迎光临 虚拟仪器家园――www.vihome.com.cn。

     虚拟仪器家园正在举行网络程序竞赛，凡有兴趣加入者都可以参加，凡参加者都能获得一份礼品，

凡获奖者都能获得一定价值的奖品和证书。欢迎报名参加，

报名地址：     http://www.vihome.com.cn/baoming/

本次网络程序竞赛由虚拟仪器家园与NI中文技术论坛合作举办。

****************************************^@^广告结束^@^**************************************



........................................棋  盘  制  作......................................

    LabVIEW在人机界面上有很大的优势，在做棋盘等界面时参考一个国际象棋的程序(在论坛的创意程序

区里可以下载到“国际象棋”）附带一篇很详细介绍怎么样做出国际象棋棋子的方法。具体来说，是先用画图工

具分别画出黑棋和白棋和无棋时的图片（选好正方形画布，画上适当大小的圆圈，圆圈里面填充黑色后即


为黑棋，不填充颜色即为白棋，只画横线和竖线则为无子时的图片），然后根据附带文章的说明将二种棋

子分别导入到“Pict Ring”中，设置透明等属性，放入一个数组中完成最底层棋盘的制作，其他二层同

理，（中间层指示按钮的红边我不知道怎么搞出来的，试了一下后没搞出来干脆就直接用国际象棋中的那

个指示的了）。三层的控件都做好后再统一一下三种控件的大小，用工具栏里的“Maximum Width and 

Height”(运行按钮那一栏从右往左数第二个图标，点击后右上角那个)让他们大小完全一致，放入空数组

以后，每个数组的大小保持一致，再用工具栏的对齐工具把三个数组完全重叠在一起。完成棋盘制作。



这里要注意在选择Boolean时要选“Classic”类中的“Flat square button”而不是选择“Modern”类的

控件，不然就算设为透明的话也还是可以见到边框的。在附带文章中会有说明。


..........................................程  序  说  明....................................


程序开始时会先对整个棋盘进行初始化，恢复整个棋盘，同时恢复显示数组和控制数组、清空之前的下棋

步骤。

然后等待黑棋（电脑用户）下子（只能是用户先下黑子才到电脑或另外一个用户下子），一直查询棋盘上

有没有按下哪个按钮（按钮是透明），如果有按下则找

出按下按钮的位置，将按下按钮的位置给到“执行下子”的模块，而“白下？黑下？”模块则根据当前黑

白棋一共的下子步数判断是到哪方下棋，一起给到“执行下子”模块，“执行下子”模块将相应位置的棋

盘赋予对应的值（白子对应为0、无子为1、黑子为2。即Pict Ring中各图形的索引值，在“最低层棋子”

上点右键选择“Select Item”可以在各棋子间切换），在前面板显示出来，最后由“判定胜负”对下棋

后的棋盘进行判断，如果有一方的五个子连在一起，则说明此方胜出，由“胜负对话”弹出对话框指示一

方胜出，确定后重新开始新的一局。



电脑计算下棋位置（即本程序中的“多步计算”模块）


    这个模块决定了电脑的棋力深浅，由于能力有限，本程序中电脑的棋力非常弱，但如果用户大意，也

有可能会输给电脑。

    其基本思路如下：

按照棋子分布的不同，给定每个棋形一个特定的分值，（这里只做到了给定大部分的棋形一个分值，而且

分值的大小也是一直调整后才得出的，还有很大的完善空间），具体的棋形及其分值见附带的Excel表格

。刚开始的想法是判断当前位置附近有多少黑白棋子,再根据黑白棋子各自的个数进行判断,后来试验后发

现很不合理,比如"无白白白"跟"白黑白白"跟"白白白黑",虽然在同一个方向上都有三个白子,但其权值肯

定不一样,所以最后还是花了一点时间将各种棋形的权值试出来,采取核对棋形的方式来判断当前下子位置

的权值,为了更好地分判出各棋子的相对位置,将各棋形先转换为一个中间数值,然后根据这个中间数值再

判断相应棋形的权值,定义如下棋形转化为中间数值的规则:离当前位置最远的棋子(X+-4或Y+-4)对应千位

数的数字(将棋子对应的值:黑为2,白为0,无为1,乘上1000即可,下同);第二远的棋子(X+-3或Y+-3)对应百

位上的数字;第三远的棋子(X+-2或Y+-2)对应十位上的数字,最近的棋子对应个位上的数字进行转换。然后

通过CASE结构对这个中间数值进行分支处理，得出相应的棋形权值。



最后将八个方向的棋形的权值加起来就是这个位置总的权值。对一个位置来说，其对黑子有一个权值，对

白子来说又是另外一个权值，因此要计算当前位置分别对于黑白棋来说的权值，然后再对每个棋子位置的

权值进行计算后得出整个棋盘的权值，权值最大的位置就是最应该下子的位置（通过对比黑子和白黑各自

最大的权值，判断出是进攻还是防守。比如当前棋盘黑子（用户方）的最大权值要大于白子（电脑方）的

最大权值，则应该在黑子多的位置下白子，防止黑子连成五个，反之，则要在白子多的位置下子，以利于

白子连成五个。）



刚开始写的时候是想通过一次判断就得出当前位置的权值的，就是黑子白子的权值互补，取绝对值最大的

下，当时是认定以白子为正方，当某个位置为无子时权值为0，为黑子时权值为-10，为白子时权值为10，

这样到最后取权值的绝对值最大的下，（现在的做法是分开判断，对黑子来说，最近的位置为白或为边时

其权值就为0，而无子时其权值不为0，）但最后发现实现比较困难就改成现在这种做法了。



这个方法稍稍笨一点，而且棋形的数量很大（要做到对每种棋形都得有一个相对应的权值还得花不少的时

间来进行完善），目前来说还有很多种棋形都没能给出相对应的权值，不知还有没有其他更好的方法可以

进行权值的判断，网上也有一些五子棋的源程序，但好像也只是大体判断一下，基本上还会犯一些比较明

显的错误，而另外一些强力的五子棋则很少能见到源码的（我找了好久都没找到，哪位手头上有的话还麻

烦传一份过来，感激不尽啊）。


..........................................名词解释..........................................

控制数组：boolean，在真假状态下都是透明。在棋盘最上层，大小跟棋盘一致，用来接受用户的输入/点          击；

显示数组：boolean，在假的状态下为透明，真的状态下边框变为红色。在棋盘中间层，大小跟棋盘一致           ，用来指示上一步棋子的下棋位置；


棋盘数组：Pict Ring，在棋盘最底下的显示按钮，用来反应当前的棋盘状态，对于用户是可见的，各位           置上只有三个状态：黑子、白子或无子

（黑白子）棋盘权值数组：整型数组。对用户来说是不可见的，用来存放各对应位置的权值大小，当前状          态是数值，数值大小从0-400000不定。


..........................................补充说明..........................................

    由于程序是好久之前写的，后来才想着整理一下，但由于当时没有及时对程序进行注释，有些地方的

细节总是自己一时半会也不清楚了（大家一定要养成及时作注释的好习惯啊，之前我也以为自己做的东西

无论隔了多久都会一清二楚的...结果...），所以各位在看程序时大概能懂就行了，择其善者而从之。

程序中存在大量的错误，热烈欢迎批评指正。

..........................................联系方式..........................................

www.vihome.com.cn
by iwanttofly014
QQ:11861827
E-Mail:   iwanttofly014@21cn.com    14yj@163.com
