; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDmcd7Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Dmcd7.h"

ClassCount=3
Class1=CDmcd7App
Class2=CDmcd7Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DMCD7_DIALOG

[CLS:CDmcd7App]
Type=0
HeaderFile=Dmcd7.h
ImplementationFile=Dmcd7.cpp
Filter=N

[CLS:CDmcd7Dlg]
Type=0
HeaderFile=Dmcd7Dlg.h
ImplementationFile=Dmcd7Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDmcd7Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Dmcd7Dlg.h
ImplementationFile=Dmcd7Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DMCD7_DIALOG]
Type=1
Class=CDmcd7Dlg
ControlCount=9
Control1=ID_Run,button,1342242817
Control2=ID_MStop,button,1342242817
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_Xposition,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_Yposition,edit,1350631552
Control8=ID_SetZoro,button,1342242817
Control9=ID_Exit,button,1342242817

