; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dmcd6.h"
LastPage=0

ClassCount=3
Class1=CMy1App
Class2=CAboutDlg
Class3=CMy1Dlg

ResourceCount=1
Resource1=IDD_MY1_DIALOG

[CLS:CMy1App]
Type=0
BaseClass=CWinApp
HeaderFile=DMCd6.h
ImplementationFile=DMCd6.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DMCd6Dlg.cpp
ImplementationFile=DMCd6Dlg.cpp
LastObject=CAboutDlg

[CLS:CMy1Dlg]
Type=0
BaseClass=CDialog
HeaderFile=DMCd6Dlg.h
ImplementationFile=DMCd6Dlg.cpp
LastObject=CMy1Dlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_MY1_DIALOG]
Type=1
Class=CMy1Dlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_cls,button,1342242816
Control4=IDC_BUTTON_dec,button,1342242816
Control5=IDC_BUTTON_stop,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STC_STS,static,1342308352
Control8=IDC_STATIC_POSITION,static,1342308352
Control9=IDC_STATIC_RUNNEDPOINTS,static,1342308352
Control10=IDC_STATIC_OUT1,static,1342308352

